.dxgvControl_yellowtheme,
.dxgvDisabled_yellowtheme
{
	border: solid 1px #4f93e3;
	font: 9pt Tahoma;
	background-color: White;
	color: Black;
	cursor: default;
		z-index: 1;
	width: 680px;
	float: right;
}

.dxgvDisabled_yellowtheme 
{
	color: Gray;
}
.dxgvControl_yellowtheme a 
{
	color: black;
}
.dxgvDisabled_yellowtheme a
{
	color: Gray;
}
.dxgvLoadingPanel_yellowtheme
{
	border:solid 1px #4f93e3;
	background-color: white;
	font: 10px Verdana;
	color: #777777;
}
.dxgvLoadingPanel_yellowtheme td
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}
.dxgvLoadingPanelStatusBar_yellowtheme
{
	background-color: transparent;
	font: 10px Verdana;
	color: #777777;
}
.dxgvLoadingPanelStatusBar_yellowtheme td
{
	white-space: nowrap;
	text-align: center;
	padding: 0px 2px 0px 2px;
}
f
.dxgvFilterPopupWindow_yellowtheme
{
	color: Black;
	font: 10px Verdana;
	border: solid 1px #777777;
}
.dxgvFilterPopupItemsArea_yellowtheme
{
	color: Black;
	background-color: #F9F3D9;
}
.dxgvFilterPopupButtonPanel_yellowtheme
{
	font: 9pt Tahoma;
	background-color: #E8CF5C;
	border: 1px solid #dcdcdc;
	color: Black;
}

.dxgvFilterPopupItem_yellowtheme td.dxgv,
.dxgvFilterPopupActiveItem_yellowtheme td.dxgv,
.dxgvFilterPopupSelectedItem_yellowtheme td.dxgv
{
	padding: 3px 2px 4px 3px;
	border-left: 1px solid White;
	border-bottom: 1px solid White;
	border-right: 1px solid White;
}
.dxgvFilterPopupActiveItem_yellowtheme
{
	background: #FDE577;
    color: Black;
}
.dxgvFilterPopupSelectedItem_yellowtheme
{
	 background: #ffc076; 
     color: Black;    
}

.dxgvTable_yellowtheme
{
	background-color: transparent;
	border:0;
	border-collapse: separate !important;
	overflow:hidden;
	font: 9pt Tahoma;
	color: Black;
}
.dxgvInlineEditRow_yellowtheme,
.dxgvDataRow_yellowtheme
{
}
.dxgvInlineEditRow_yellowtheme td.dxgv
{
	/*border-bottom: solid 1px #C1A00A;*/
	*border-bottom: solid 1px #6dc2de;
	border-right: 1px solid #6dc2de;
	background: #c1d7f8;
}
.dxgvDataRowAlt_yellowtheme
{

	/*background-image:url(gvGradient.gif);*/
	background-color:#FFF3C0;
}
.dxgvFilterRow_yellowtheme 
{
	background: #F9F3D9;	
}
.dxgvEditForm_yellowtheme 
{	
	background-color: #c1d7f8;
}
.dxgvEditForm_yellowtheme td.dxgv
{
	border-bottom: solid 1px #4f93e3;
	padding: 0px 0px 2px 0px;
}
.dxgvSelectedRow_yellowtheme
{	     
	background: #f0f8ff;
	background-image:url(gvFocusBack.gif)
	/* background: #ffc076; AliceBlue*/
}
.dxgvFocusedRow_yellowtheme
{
	background: url(gvFocusedBack.gif) repeat-x center bottom ;
}
.dxgvPreviewRow_yellowtheme
{
	background-color: white;
}
.dxgvDetailCell_yellowtheme,
.dxgvPreviewRow_yellowtheme td.dxgv,
.dxgvEmptyDataRow_yellowtheme td.dxgv
{
	padding: 2px 2px 4px 4px;
	border-bottom: solid 1px #6dc2de;
	border-top: 0;
	border-left: 0;
	border-right: 0;
}
.dxgvDetailRow_yellowtheme td.dxgvIndentCell
{
    border-bottom: solid 1px #6dc2de;    
}
.dxgvEmptyDataRow_yellowtheme
{
	color: #6dc2de;
}
.dxgvEmptyDataRow_yellowtheme td.dxgv
{
	text-align:center;
}

.dxgvEditFormDisplayRow_yellowtheme td.dxgv,
.dxgvDataRow_yellowtheme td.dxgv,
.dxgvDataRowAlt_yellowtheme td.dxgv,
.dxgvSelectedRow_yellowtheme td.dxgv,
.dxgvFocusedRow_yellowtheme td.dxgv
{
	overflow:hidden;
	border-bottom: solid 1px #6dc2de;
	border-right: solid 1px #6dc2de;
	border-top: 0;
	border-left: 0;
	padding: 2px 6px 5px 6px;
}
.dxgvEditFormDisplayRow_yellowtheme td.dxgv 
{
	background: #c1d7f8;	
}
.dxgvSelectedRow_yellowtheme td.dxgv
{
	 /*border-color: #fe9552;*/
	border-color: #6dc2de;
}
.dxgvEditingErrorRow_yellowtheme
{
	background-color: #FE9552;
	color: #FFFFFF;
}
.dxgvEditingErrorRow_yellowtheme td.dxgv
{
	white-space: pre-wrap;
	font-weight: bold;
	border-bottom: solid 1px #6dc2de;
	border-right: 0;
	border-top: 0;
	border-left: 0;
	padding: 6px 10px 6px 10px;
}

.dxgvFilterRow_yellowtheme td.dxgv
{
	border-bottom: solid 1px #6dc2de;
	border-right: 1px solid #6dc2de;
	border-top: 0;
	border-left: 0;
	padding: 2px 2px 2px 2px;
}
.dxgvGroupRow_yellowtheme
{
	background-color: #E8CF5C;
}
.dxgvFocusedGroupRow_yellowtheme
{
	background: url(gvFocusedBack.gif) repeat-x center bottom #E8CF5C;
}
.dxgvGroupRow_yellowtheme td.dxgv,
.dxgvFocusedGroupRow_yellowtheme td.dxgv
{
	border: none 0;
	vertical-align:middle;
	white-space:nowrap;
	border-top: solid 1px #FFFFFF;
	border-bottom: solid 1px #4f93e3;
	padding: 2px 6px 3px 6px;
}
.dxgvHeaderPanel_yellowtheme {	
	background: url(gvTitleBack.gif) repeat-x center top #94b6e8;
	color: Black;
	/*background-color: Yellow;*/
	padding: 8px 6px 8px 6px;
	border-bottom: solid 1px #4f93e3;
	
	
	
}

.dxgvHeader_yellowtheme {
	cursor:pointer;
	white-space:nowrap;
	padding: 4px 6px 5px 6px;
	border: solid 1px #6dc2de;
	/*background: url(gvTitleBack.gif) repeat-x repeat-y center top #4880a4;*/
	background-color: #6de2de;
	overflow:hidden;
	-moz-user-select: none;
}
.dxgvHeader_yellowtheme, .dxgvHeader_yellowtheme table {
	color: Black;
	font: 9pt Tahoma;
}
.dxgvHeader_yellowtheme td {
	white-space:nowrap;
}
.dxgvCustomization_yellowtheme,
.dxgvPopupEditForm_yellowtheme 
{
	width:100%;
	padding:0 0 0 0;
	margin:0 0 0 0;
	overflow:auto;
}
.dxgvGroupPanel_yellowtheme
{
	white-space:nowrap;	
	font-size: 9pt;	
	background: #a4c6f8;
	border-bottom: solid 1px #4f93e3;
	padding: 7px 4px 8px 6px;
}
.dxgvFooter_yellowtheme
{	
	background-color: #94B6E8;
	white-space: nowrap;
}
.dxgvFooter_yellowtheme td.dxgv
{
	padding: 4px;
	border-bottom: solid 1px #4F93E3;
	border-right: solid 1px #4F93E3;
}
.dxgvGroupFooter_yellowtheme
{
	background-color: #94B6E8;
	white-space: nowrap;
}
.dxgvGroupFooter_yellowtheme td.dxgv
{
	padding: 4px;
	padding-left: 6px;
	padding-right: 6px;
	border-bottom: solid 1px #BFD3EE;
	border-right: solid 1px #BFD3EE;
}
.dxgvDataRow_yellowtheme td.dxgvIndentCell,
.dxgvGroupRow_yellowtheme td.dxgvIndentCell,
.dxgvGroupFooter_yellowtheme td.dxgvIndentCell
{
    background-color: #F0DF96;
	border-right: solid 1px #4F93E3;
	border-top: 0px;
}

.dxgvTitlePanel_yellowtheme
{
	color: White;
	font-weight:bold;
	padding:3px;
	text-align:center;	
	border-bottom: solid 1px #4f93e3;
	background: url(gvTitleBack.gif) repeat-x center top #0f439d;
}
.dxgvLoadingDiv_yellowtheme
{
	background-color:#E8CF5C;	
	opacity: 0.01;
	filter:progid:DXImageTransform.Microsoft.Alpha(Style=0, Opacity=1);
}
.dxgvStatusBar_yellowtheme 
{
	border-top: solid 1px #E8CF5C;
}
.dxgvStatusBar_yellowtheme tr.dxgv
{
	height: 20px;
}
.dxgvCommandColumn_yellowtheme
{	
}
.dxgvCommandColumn_yellowtheme a
{
	margin: 0px 3px 0px 0px;
}
.dxgvCommandColumnItem_yellowtheme
{
	padding: 2px 2px 2px 2px;
}
.dxgvEditFormTable_yellowtheme
{
	padding: 2px 6px 6px 4px;
	font: 11px Verdana;
	color: Black;
}
.dxgvEditFormCaption_yellowtheme
{
	padding: 4px 4px 4px 10px; 
}

.dxgvInlineEditCell_yellowtheme
{
	padding: 1px 1px 1px 1px; 
}

.dxgvEditFormCell_yellowtheme
{
	padding: 4px 4px 4px 4px; 
	border: 0;
}