/*----------------------------------------------
Author : www.webthemez.com
License: Commons Attribution 3.0
------------------------------------------------*/

/* Poppins font */
@font-face {
    font-family:'Poppins';
    src:url('../fonts/Poppins.ttf')format('truetype');
    font-weight:normal;
    font-style:normal;
}

/* Oswald font */
@font-face {
    font-family:'Oswald';
    src:url('../fonts/Oswald.ttf')format('truetype');
    font-weight:normal;
    font-style:normal;
}

/* Open Sans font */
@font-face {
    font-family:'Open Sans';
    src:url('../fonts/OpenSans.ttf') format('truetype');
    font-weight:normal;
    font-style:normal;
}
/* Material Icons font */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/MaterialIcons.ttf') format('truetype');
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/materialicons.woff2') format('woff2');
}
/* Comfortaa font */
@font-face {
    font-family:'Comfortaa';
    src:url('../fonts/Comfortaa.ttf') format('truetype');
    font-weight:normal;
    font-style:normal;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

::-webkit-validation-bubble-message { display: none; }
/*----------------------------------------------
    COMMON  STYLES    
------------------------------------------------*/
body {
    font-family:'Poppins', Arial, Helvetica, sans-serif!important;
    color:#555555!important;
    background: #e0e8f5!important;
    height: 100%; 
    margin: 0px; 
    padding: 0px;  
    font-size: 14px!important;
    -webkit-font-smoothing: antialiased;
    font-size: 100%;    
}
.navbar-side { background: #0f0; height: 100% }

 #wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 15px 15px;
    min-height: 600px;
    background: #ececec;
}
#page-inner {
    width:100%;
    margin:5px 20px 0px 0px;
    padding: 15px 15px 0px 15px;
    min-height:auto;
	/*min-height: 1200px;*/
}
.header .container-fluid{
padding:0;
}
.text-center {
    text-align:center;
}
.no-boder {
    border:1px solid #f3f3f3;
}

h1, .h1, h2, .h2, h3, .h3 {
margin-top: 7px;
margin-bottom: -5px;
}
h2 {
    color: #000;
}
h4 {
    padding-top:10px;
}
.square-btn-adjust {
    border: 0px solid transparent; 
   -webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;

}
p {
    font-size: 14px;
    line-height:25px;
    /* padding-top:20px; */
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight:normal;
	color: #212529;
}
.control-label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight:700;
	color: #212529;
}
.alert { 
    border-radius: 0px;
}
.navbar-side {
    z-index: 0; 
}
.panel{
border-radius:0px;
}
.navbar-side .nav > li > a > i{color: rgb(147 166 195); padding: 7px 2px 7px 7px; margin-right: 1px; text-align: center;font-size: 18px;}
.top-navbar{position: fixed; top:0; width: 100%;z-index: 300;-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);-moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);}
.navbar-side {
  z-index: 2;
  position:absolute;
  width: 270px;
  top: 60px;
  box-shadow: none;
}
#page-wrapper {
  position: relative;
  top: 55px;
  /* box-shadow: 0 0 10px #757575; */
  -moz-box-shadow: 0 0 10px #757575;
  /* -webkit-box-shadow: 0 0 10px #757575; */
}
.top-navbar .nav > li > a:hover, .top-navbar .nav > li > a:focus {text-decoration: none;background-color: #e0e8f5;color: #fff;}
/*.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {background-color: #075CB3;border-color: #075CB3;}*/
.breadcrumb {padding: 10px 10px 10px 20px;margin-bottom: 0;list-style: none;border-radius: 0;/* -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05); *//* box-shadow: 0 1px 1px rgba(0,0,0,.05); */background: transparent;line-height: 20px;font-size: 13px;margin-left: 14px;}
.dropdown-menu>li>a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
  font-size: 13px;
}
.dropdown-menu>li>a i {
  color: #1F1F1F;
}
.text-muted {
  color: #213452;
}
.badge {
  display: inline-block;
  min-width: 10px;
  /* padding: 4px 7px; */
  font-size: 11px;
  font-weight: 300;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #F09B22;
  border-radius: 10px;
}
.closed{
	-ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);	
}
.closed i{color: #adadad;}




/*----------------------------------------------
   DASHBOARD STYLES    
------------------------------------------------*/
.page-header {padding-bottom: 0;margin: 0;border-bottom: 1px solid transparent;text-align: left;background-color: transparent;padding: 32px 22px 10px 28px;color: #323232;}
.panel-left{  
width: 100px;
height: 100px;background: #0866C6;/* border: 2px solid #4590DA; */
/* border-radius: 100%; */
overflow: hidden;

margin: 12px;}
.panel-left .fa-5x {
font-size: 3em;color: rgb(240, 155, 34);
padding: 29px 0;
margin-bottom:30px;}
.panel-right{  
height: 124px;
background: transparent;
margin-bottom: 0;color: #AFAFAF;

float: left;text-align: left;padding-left: 20px;font-size: 16px;text-shadow: none;font-weight: normal;text-align: center;}
.panel-right h3{  
font-size: 40px;
padding: 18px 10px 13px 0;color: #5D5D5D;}
.panel-right strong{
	font-weight:normal;
	color: #737373;
}
.panel-back {
    background-color:#fff;

}
.panel-default {
  border-color: #ECECEC;
}
.panel-default > .panel-heading {color: #555;
border-color: #FFF;
font-weight:bold;background: #FFFFFF;
font-size: 16px;
text-shadow: none;}
.panel-heading {
  font-family: 'Oswald','Poppins', Arial, Helvetica, sans-serif;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-size: 18px;
  color: #1a2f79;
  font-weight:normal;
}
.panel-heading span{color:#ee1e24;}
.jumbotron{
padding:20px;
}
.jumbotron p {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 200;
}
.jumbotron, .well{
	background:#f5f5f5;
}
   .noti-box {
min-height: 100px;
padding: 20px;
}

    .noti-box .icon-box {
display: block;
float: left;
margin: 0 15px 10px 0;
width: 70px;
height: 70px;
line-height: 75px;
vertical-align: middle;
text-align: center;
font-size: 40px;
}
.text-box p{
    margin: 0 0 3px;
}
.main-text {
    font-size: 25px;
    font-weight:600;
}
.set-icon {
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px;

}
.panel-primary{
display:inline-block;
margin-bottom: 30px;
width:100%;
}
.btn-export-excel {
    background: #deb22f;
    color: #FFF;
    border: #deb22f;
}
.btn-export-excel:active,.btn-export-excel:focus,.btn-export-excel:hover {
    background: #cf9d09;
    color: #FFF;
    border: #c69505;
}
.green {
/* background-color: #1CC09F; */
color: #fff;
}
 .blue {background-color: #FFFFFF;color: #002A4C;}
  .red {
background-color: #FB6E51;
color:#fff;
}
  .brown {
background-color: #F5B252;
color:#fff;
} 
 .back-footer-red {
background-color: #F0433D;
color:#fff;
border-top: 0px solid #fff;
}
 
 .icon-box-right {
display: block;
float: right;
margin: 0 15px 10px 0;
width: 70px;
height: 70px;
line-height: 75px;
vertical-align: middle;
text-align: center;
font-size: 40px;
}

 .main-temp-back {
background: #8702A8;
color: #FFFFFF;
font-size: 16px;
font-weight: 300;
text-align: center;
}
 .main-temp-back .text-temp {
font-size: 40px;
}
.back-dash {
    padding:20px;
    font-size:20px;
    font-weight:500;
  -webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
background-color:#2EA7EB;
color:#fff;
}
    .back-dash p {
        padding-top:16px;
        font-size:13px;
        color:#fff;
        line-height:25px;
        text-align:justify;
    }

     .color-bottom-txt {
   color: #000;
font-size: 16px;
line-height: 30px;
}
     /*CHAT PANEL*/
/*Charts*/

.main-chart {
	background: #fff;
}

.easypiechart-panel {
	text-align: center;
	padding: 1px 0;
	margin-bottom: 20px;
}

.placeholder h2 {
	margin-bottom: 0px;
}

.donut {
	width: 100%;
}

.easypiechart {
	position: relative;
	text-align: center;
	width: 120px;
	height: 120px;
	margin: 20px auto 10px auto;
}

.easypiechart .percent {
	display: block;
	position: absolute;
	font-size: 26px;
	top: 38px;
	width: 120px;
}

#easypiechart-blue .percent { color: #30a5ff;}
#easypiechart-teal .percent { color: #1ebfae;}
#easypiechart-orange .percent { color: #ffb53e;}
#easypiechart-red .percent { color: #ef4040;}

	 
 .chat-panel .panel-body {
height: 450px;
overflow-y: scroll;
}
 .chat-box {
margin: 0;
padding: 0;
list-style: none;
}
 .chat-box li {
margin-bottom: 15px;
padding-bottom: 5px;
border-bottom: 1px dotted #808080;
}
 .chat-box li.left .chat-body {
margin-left: 90px;
}
 .chat-box li .chat-body p {
margin: 0;
color: #8d8888;
}
.chat-img>img {
    margin-left:20px;
}
footer p{
font-size: 14px;
}


/*----------------------------------------------
    MENU STYLES    
------------------------------------------------*/
.sidebar-menu {
  position: absolute;
  float: left;
  width: 220px;
  top: 0px;
  left:0px;
  bottom: 0;
  background-color:#202121;
  color: #aaabae;
  z-index: 999;
}
#menu {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

#menu li {
  position: relative;
  margin: 0;
  font-size: 12px;
  padding: 0;
  text-align:left;
  height:auto;

}
#menu li ul {
  opacity: 0;
  height: 0px;
}
#menu li ul li .fa {
    float: right;
    position: relative;
    top: 0px;
    right: 0px;
    width: 10%;
}
#menu li a {
    position: relative;
    display: block;
    padding: 5px 9px;
    color: #FFFFFF;
    white-space: nowrap;
    z-index: 2;
    font-size: 1.12em;
    text-align: left;
    font-family: 'Carrois Gothic', Arial, Helvetica, sans-serif;
}
#menu li a:hover {
  color:#fdbb30;
  transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
}
#menu li.active > a {
  background-color: #2b303a;
  color: #ffffff;
}
#menu ul li { background-color:#202121; }
#menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#menu li ul {
  position: absolute;
  visibility: hidden;
  left: 100%;
  top: 6px;
  background-color: #2b303a;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.1s linear;
  border-top: 1px solid rgba(69, 74, 84, 0.7);
  width:220px;
}
#menu li:hover > ul {
  visibility: visible;
  opacity: 1;
}
#menu li li ul {
  position: absolute;
  visibility: hidden;
  left: 100%;
  top: -1px;
  background-color: #2b303a;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.1s linear;
  border-top: 1px solid rgba(69, 74, 84, 0.7);
  text-align:left;
}
#menu li li:hover ul {
  visibility: visible;
  opacity: 1;
}
#menu .fa {
    margin-bottom: 10px;
    font-size: 1.5em;
	width:11%;
}
.menu {
    padding:4.2em 0em 0em 0em;
}
.navbar-side li.active>a>.fa-angle-right {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
/*----*/

div#sideNav:hover {
    color: #EA392F;
}
.user-image {
    margin: 25px auto;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
max-height:170px;
max-width:170px;
}
.top-navbar{
margin:0px;
}
.top-navbar .navbar-brand {color: #fff;width: 270px;text-align: left;height: 60px;font-size: 24px;font-weight: 700;/* text-transform: uppercase; */line-height: 30px;background: #FFFFFF; padding-left: 5%; padding-top: 2px;}
.navbar-brand b{
color: #4BD28C;
}
.top-navbar .nav > li {
position: relative;
display: inline-block;
margin: 0px;
padding: 0px;
right:15px;
}
.top-navbar .nav > li > a {position: relative;display: block;padding: 17px;color: #484848;margin: 0px;}
.top-navbar .nav > li > a:hover, .top-navbar .nav > li > a:focus {text-decoration: none;color: #f44336 !important;background: transparent;}
.top-navbar .dropdown-menu{
min-width: 230px;
border-radius: 0 0 4px 4px;
border: 0;}
.top-navbar .dropdown-menu > li > a:hover, .top-navbar .dropdown-menu > li > a:focus{
color: #225081;
background:none;
}
.dropdown-tasks{
width: 255px;
}
.dropdown-tasks .progress {
height: 8px;
margin-bottom: 8px;
overflow: hidden;
background-color: #f5f5f5;
border-radius: 0px;
}
.dropdown-tasks > li > a {padding: 5px 14px;}
.dropdown-tasks p {
font-size: 13px;
line-height: 21px;
padding-top: 4px;
}
.active-menu, .active-menu i {
    background-color: #05134a !important;
    color: #fff !important;
}
.active-menu i{color: #f44336;}
.arrow {
    float: right;
    margin-top: 8px;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}


.nav-second-level li,
.nav-third-level li {
    border-bottom: none !important;
}

.nav-second-level li a {
    padding: 10px 10px 10px 30px;
}

.nav-third-level li a {
    padding-left: 20px;
}
.sidebar-collapse , .sidebar-collapse .nav{
	background:none;
}
.sidebar-collapse .nav {
	padding:0;
}
.sidebar-collapse .nav > li > a {
	color: rgba(255, 255, 255, 39);
	background:transparent;
	text-shadow:none;
}
.sidebar-collapse > .nav > li > a {
	padding: 9px 4px;
	font-size: 14px;
}
.sidebar-collapse .nav > li > a:hover {color: #f44336; font-weight:bold;}
.sidebar-collapse > .nav > li > a:hover {color: #f44336;}
.sidebar-collapse > .nav > li {
	border-bottom: 1px solid rgb(191 200 210 / 11%); background: #05103e;
}
ul.nav.nav-second-level.collapse.in {background: #020a2b;}
.sidebar-collapse .nav > li > a:hover,
.sidebar-collapse .nav > li > a:focus {
	 
	outline:0;
}
 
.navbar-side {
	border:none;
	background: #05134a;
}
#navbar-left{
  min-height: -webkit-fill-available;
  background: #05134a;
  min-height: 120%;
  max-height: 100vh;
  height: 100vh;
}
.top-navbar {
	background: #ffffff;
	border-bottom:none;
}
.top-navbar .nav > li > a > i {margin-right: 0;}
.top-navbar .navbar-brand:hover {color: #FFFFFF;background-color: #FFFFFF;}
.dropdown-user li {
margin: 8px 0;
}
.navbar-default {border: 0px solid #05134a;}
.navbar-header {
    background: transparent;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {background-color: #f5f5f5;}
.navbar-default .navbar-toggle {border-color: #ffffff;}

.navbar-default .navbar-toggle .icon-bar {background-color: #ee1e24;}
.nav > li > a > i {
    margin-right:0px;
    color: #EA392F;
    font-size: 16px;
}
.dropdown-menu>li>a>strong {
  color: #0866C6;
  padding: 5px 0;
  display: inline-block;
  font-weight: 500;
}
#sideNav{
    float: left;
    left: 0;
    z-index: 3;
    color: #f44336;
    cursor:pointer;
    border-radius: 0;
    width: 14px;
    font-size: 44px;
    line-height: 33px;
    margin: 7px 0 0 13px;
    background: #ffffff;
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    padding-top: 5px;
    margin-top: 14px;
    border-radius: 50%;
}
ul.dropdown-menu.dropdown-messages li a div {
  padding: 2px 0;
}
#page-wrapper{
	background: #e0e8f5;
}
.dashboard-cards .card-stacked{
	color:#fff;
	border-left: 1px solid rgba(255, 255, 255, 0.18);
}
.dashboard-cards .card-content{
	border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}
.dashboard-cards .card-action strong{
	font-weight:700;
	font-size: 16px;
	color: rgba(255, 255, 255, 0.65);
}
.donutpad {
    padding: 32px 0;
}
.cirStats h4{
	text-transform:uppercase;
}
.card-action b{
	text-transform:uppercase;
}
.collection .collection-item{
	
padding: 16px 20px;
}
/*----------------------------------------------
    UI ELEMENTS STYLES     
------------------------------------------------*/
.btn-circle {
width: 50px;
height: 50px;
padding: 6px 0;
 -webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;
text-align: center;
font-size: 12px;
line-height: 1.428571429;
}

.fc-toolbar, .fc-toolbar.fc-header-toolbar {
    margin: 0;
    padding: 1rem;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.main-footer {
  	background: #fff;
    border-top: 1px solid #c5c9ce;
    color: #999999;
    padding: 16px 0 1px 16px;
    position:absolute;
    bottom: 0;
    width: 100%;
    font-size:12px;
 }

.dataTables_filter, .dataTables_paginate{float: right!important; margin-bottom: 10px; font-size: 12px;} 
.dataTables_length, .dataTables_info{float:left!important; font-size: 12px;}

input[type=search],  textarea.materialize-textarea  {
    margin: 0;
 }

.external-event {
    box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
    border-radius: .25rem;
    cursor: move;
    font-weight: 700;
    margin-bottom: 4px;
    padding: 5px 10px;
     width: 50px;
     float: left;
     margin-right:  10px;
     text-align: center;
}
.external-event:hover {
    box-shadow: inset 0 0 90px rgba(0, 0, 0, .2);
}

/* Helpers Style */
.m-l-0{margin-left:0}.m-t-0{margin-top:0}.m-r-0{margin-right:0}.m-b-0{margin-bottom:0}.m-l-5{margin-left:5px}.m-t-5{margin-top:5px}.m-r-5{margin-right:5px}.m-b-5{margin-bottom:5px}.m-l-10{margin-left:10px}.m-t-10{margin-top:10px}.m-r-10{margin-right:10px}.m-b-10{margin-bottom:10px}.m-l-15{margin-left:15px}.m-t-15{margin-top:15px}.m-r-15{margin-right:15px}.m-b-15{margin-bottom:15px}.m-l-20{margin-left:20px}.m-t-20{margin-top:20px}.m-r-20{margin-right:20px}.m-b-20{margin-bottom:20px}.m-l-25{margin-left:25px}.m-t-25{margin-top:25px}.m-r-25{margin-right:25px}.m-b-25{margin-bottom:25px}.m-l-30{margin-left:30px}.m-t-30{margin-top:30px}.m-r-30{margin-right:30px}.m-b-30{margin-bottom:30px}.m-l-35{margin-left:35px}.m-t-35{margin-top:35px}.m-r-35{margin-right:35px}.m-b-35{margin-bottom:35px}.m-l-40{margin-left:40px}.m-t-40{margin-top:40px}.m-r-40{margin-right:40px}.m-b-40{margin-bottom:40px}.m-l-45{margin-left:45px}.m-t-45{margin-top:45px}.m-r-45{margin-right:45px}.m-b-45{margin-bottom:45px}.m-l-50{margin-left:50px}.m-t-50{margin-top:50px}.m-r-50{margin-right:50px}.m-b-50{margin-bottom:50px}.m-l-55{margin-left:55px}.m-t-55{margin-top:55px}.m-r-55{margin-right:55px}.m-b-55{margin-bottom:55px}.m-l-60{margin-left:60px}.m-t-60{margin-top:60px}.m-r-60{margin-right:60px}.m-b-60{margin-bottom:60px}.m-l-65{margin-left:65px}.m-t-65{margin-top:65px}.m-r-65{margin-right:65px}.m-b-65{margin-bottom:65px}.m-l-70{margin-left:70px}.m-t-70{margin-top:70px}.m-r-70{margin-right:70px}.m-b-70{margin-bottom:70px}.m-l-75{margin-left:75px}.m-t-75{margin-top:75px}.m-r-75{margin-right:75px}.m-b-75{margin-bottom:75px}.m-l-80{margin-left:80px}.m-t-80{margin-top:80px}.m-r-80{margin-right:80px}.m-b-80{margin-bottom:80px}.m-l-85{margin-left:85px}.m-t-85{margin-top:85px}.m-r-85{margin-right:85px}.m-b-85{margin-bottom:85px}.m-l-90{margin-left:90px}.m-t-90{margin-top:90px}.m-r-90{margin-right:90px}.m-b-90{margin-bottom:90px}.m-l-95{margin-left:95px}.m-t-95{margin-top:95px}.m-r-95{margin-right:95px}.m-b-95{margin-bottom:95px}.m-l-100{margin-left:100px}.m-t-100{margin-top:100px}.m-r-100{margin-right:100px}.m-b-100{margin-bottom:100px}.m-l-105{margin-left:105px}.m-t-105{margin-top:105px}.m-r-105{margin-right:105px}.m-b-105{margin-bottom:105px}.m-l-110{margin-left:110px}.m-t-110{margin-top:110px}.m-r-110{margin-right:110px}.m-b-110{margin-bottom:110px}.m-l-115{margin-left:115px}.m-t-115{margin-top:115px}.m-r-115{margin-right:115px}.m-b-115{margin-bottom:115px}.m-l-120{margin-left:120px}.m-t-120{margin-top:120px}.m-r-120{margin-right:120px}.m-b-120{margin-bottom:120px}.m-l-125{margin-left:125px}.m-t-125{margin-top:125px}.m-r-125{margin-right:125px}.m-b-125{margin-bottom:125px}.margin-0{margin:0}.p-l-0{padding-left:0}.p-t-0{padding-top:0}.p-r-0{padding-right:0}.p-b-0{padding-bottom:0}.p-l-5{padding-left:5px}.p-t-5{padding-top:5px}.p-r-5{padding-right:5px}.p-b-5{padding-bottom:5px}.p-l-10{padding-left:10px}.p-t-10{padding-top:10px}.p-r-10{padding-right:10px}.p-b-10{padding-bottom:10px}.p-l-15{padding-left:15px}.p-t-15{padding-top:15px}.p-r-15{padding-right:15px}.p-b-15{padding-bottom:15px}.p-l-20{padding-left:20px}.p-t-20{padding-top:20px}.p-r-20{padding-right:20px}.p-b-20{padding-bottom:20px}.p-l-25{padding-left:25px}.p-t-25{padding-top:25px}.p-r-25{padding-right:25px}.p-b-25{padding-bottom:25px}.p-l-30{padding-left:30px}.p-t-30{padding-top:30px}.p-r-30{padding-right:30px}.p-b-30{padding-bottom:30px}.p-l-35{padding-left:35px}.p-t-35{padding-top:35px}.p-r-35{padding-right:35px}.p-b-35{padding-bottom:35px}.p-l-40{padding-left:40px}.p-t-40{padding-top:40px}.p-r-40{padding-right:40px}.p-b-40{padding-bottom:40px}.p-l-45{padding-left:45px}.p-t-45{padding-top:45px}.p-r-45{padding-right:45px}.p-b-45{padding-bottom:45px}.p-l-50{padding-left:50px}.p-t-50{padding-top:50px}.p-r-50{padding-right:50px}.p-b-50{padding-bottom:50px}.p-l-55{padding-left:55px}.p-t-55{padding-top:55px}.p-r-55{padding-right:55px}.p-b-55{padding-bottom:55px}.p-l-60{padding-left:60px}.p-t-60{padding-top:60px}.p-r-60{padding-right:60px}.p-b-60{padding-bottom:60px}.p-l-65{padding-left:65px}.p-t-65{padding-top:65px}.p-r-65{padding-right:65px}.p-b-65{padding-bottom:65px}.p-l-70{padding-left:70px}.p-t-70{padding-top:70px}.p-r-70{padding-right:70px}.p-b-70{padding-bottom:70px}.p-l-75{padding-left:75px}.p-t-75{padding-top:75px}.p-r-75{padding-right:75px}.p-b-75{padding-bottom:75px}.p-l-80{padding-left:80px}.p-t-80{padding-top:80px}.p-r-80{padding-right:80px}.p-b-80{padding-bottom:80px}.p-l-85{padding-left:85px}.p-t-85{padding-top:85px}.p-r-85{padding-right:85px}.p-b-85{padding-bottom:85px}.p-l-90{padding-left:90px}.p-t-90{padding-top:90px}.p-r-90{padding-right:90px}.p-b-90{padding-bottom:90px}.p-l-95{padding-left:95px}.p-t-95{padding-top:95px}.p-r-95{padding-right:95px}.p-b-95{padding-bottom:95px}.p-l-100{padding-left:100px}.p-t-100{padding-top:100px}.p-r-100{padding-right:100px}.p-b-100{padding-bottom:100px}.p-l-105{padding-left:105px}.p-t-105{padding-top:105px}.p-r-105{padding-right:105px}.p-b-105{padding-bottom:105px}.p-l-110{padding-left:110px}.p-t-110{padding-top:110px}.p-r-110{padding-right:110px}.p-b-110{padding-bottom:110px}.p-l-115{padding-left:115px}.p-t-115{padding-top:115px}.p-r-115{padding-right:115px}.p-b-115{padding-bottom:115px}.p-l-120{padding-left:120px}.p-t-120{padding-top:120px}.p-r-120{padding-right:120px}.p-b-120{padding-bottom:120px}.p-l-125{padding-left:125px}.p-t-125{padding-top:125px}.p-r-125{padding-right:125px}.p-b-125{padding-bottom:125px}

/*----------------------------------------------
    Color background
------------------------------------------------*/
.btn-outline-primary {
    color: #007bff;
    background-color: transparent;
    background-image: none;
    border-color: #007bff;
}
.btn-outline-primary.active,.btn-outline-primary.focus,
.btn-outline-primary:active,.btn-outline-primary:focus,.btn-outline-primary:hover{
    color:#FFF;
    background-color:#007bff;
    border-color:#007bff
}

.btn-outline-secondary {
    color: #6c757d;
    background-color: transparent;
    background-image: none;
    border-color: #6c757d;
}
.btn-outline-secondary.active,.btn-outline-secondary.focus,
.btn-outline-secondary:active,.btn-outline-secondary:focus,.btn-outline-secondary:hover{
    color: #fff!important;
    background-color: #6c757d;
    border-color: #6c757d;
}
.btn-outline-success {
    color: #28a745;
    background-color: transparent;
    background-image: none;
    border-color: #28a745;
}
.btn-outline-success.active,.btn-outline-success.focus,
.btn-outline-success:active,.btn-outline-success:focus,.btn-outline-success:hover{
    color: #fff!important;
    background-color: #28a745;
    border-color: #28a745;
}
.btn-outline-danger {
    color: #dc3545;
    background-color: transparent;
    background-image: none;
    border-color: #dc3545;
}
.btn-outline-danger.active,.btn-outline-danger.focus,
.btn-outline-danger:active,.btn-outline-danger:focus,.btn-outline-danger:hover{
    color: #fff!important;
    background-color: #dc3545;
    border-color: #dc3545;
}
.btn-outline-warning {
    color: #ffc107;
    background-color: transparent;
    background-image: none;
    border-color: #ffc107;
}
.btn-outline-warning.active,.btn-outline-warning.focus,
.btn-outline-warning:active,.btn-outline-warning:focus,.btn-outline-warning:hover {
    color: #fff!important;
    background-color: #ffc107;
    border-color: #ffc107;
}
.btn-outline-info {
    color: #17a2b8;
    background-color: transparent;
    background-image: none;
    border-color: #17a2b8;
}
.btn-outline-info.active,.btn-outline-info.focus,
.btn-outline-info:active,.btn-outline-info:focus,.btn-outline-info:hover{
    color: #fff!important;
    background-color: #17a2b8;
    border-color: #17a2b8;
}
.btn-outline-dark {
    color: #8E44AD;
    background-color: transparent;
    background-image: none;
    border-color: #8E44AD;
}
.btn-outline-dark.active,.btn-outline-dark.focus,
.btn-outline-dark:active,.btn-outline-dark:focus,.btn-outline-dark:hover{
    color: #fff!important;
    background-color: #8E44AD;
    border-color: #8E44AD;
}
.btn-outline-purple {
    color: #8E44AD;
    background-color: transparent;
    background-image: none;
    border-color: #8E44AD;
}
.btn-outline-purple.active,.btn-outline-purple.focus,
.btn-outline-purple:active,.btn-outline-purple:focus,.btn-outline-purple:hover{
    color: #fff!important;
    background-color: #8E44AD;
    border-color: #8E44AD;
}
.bg-success {
    background-color: #28a745!important;
}
.bg-success, .bg-success>a {
    color: #fff!important;
}
.bg-success.btn:hover {
    border-color: #1e7e34;
    color: #ececec;
}
.bg-success.btn.active, .bg-success.btn:active, .bg-success.btn:not(:disabled):not(.disabled).active, .bg-success.btn:not(:disabled):not(.disabled):active {
    background-color: #1e7e34!important;
    border-color: #1c7430;
    color: #fff;
}
.bg-info {
    background-color: #17a2b8!important;
}
.bg-info, .bg-info>a {
    color: #fff!important;
}
.bg-info.btn:hover {
    border-color: #117a8b;
    color: #fff;
}
.bg-info.btn.active, .bg-info.btn:active, .bg-info.btn:not(:disabled):not(.disabled).active, .bg-info.btn:not(:disabled):not(.disabled):active {
    background-color: #117a8b!important;
    border-color: #10707f;
    color: #fff;
}
.bg-warning {
    background-color: #ffc107!important;
}
.bg-warning, .bg-warning>a {
    color: #fff!important;
}
.bg-warning.btn:hover {
    border-color: #d39e00;
    color: #121a24;
}
.bg-warning.btn.active, .bg-warning.btn:active, .bg-warning.btn:not(:disabled):not(.disabled).active, .bg-warning.btn:not(:disabled):not(.disabled):active {
    background-color: #d39e00!important;
    border-color: #c69500;
    color: #fff;
}
.bg-danger {
    background-color: #dc3545!important;
}
.bg-danger, .bg-danger>a {
    color: #fff!important;
}
.bg-danger.btn:hover {
    border-color: #bd2130;
    color: #fff;
}
.bg-danger.btn.active, .bg-danger.btn:active, .bg-danger.btn:not(:disabled):not(.disabled).active, .bg-danger.btn:not(:disabled):not(.disabled):active {
    background-color: #bd2130!important;
    border-color: #b21f2d;
    color: #fff;
}
.bg-light {
    background-color: #f8f9fa!important;
}
.bg-light, .bg-light>a {
    color: #fff!important;
}
.bg-light.btn:hover {
    border-color: #dae0e5;
    color: #121a24;
}
.bg-light.btn.active, .bg-light.btn:active, .bg-light.btn:not(:disabled):not(.disabled).active, .bg-light.btn:not(:disabled):not(.disabled):active {
    background-color: #dae0e5!important;
    border-color: #d3d9df;
    color: #fff;
}
.bg-dark {
    background-color: #343a40!important;
}
.bg-dark, .bg-dark>a {
    color: #fff!important;
}
.bg-dark.btn:hover {
    border-color: #1d2124;
    color: #ececec;
}
.bg-dark.btn.active, .bg-dark.btn:active, .bg-dark.btn:not(:disabled):not(.disabled).active, .bg-dark.btn:not(:disabled):not(.disabled):active {
    background-color: #1d2124!important;
    border-color: #171a1d;
    color: #fff;
}
.bg-lightblue {
    background-color: #3c8dbc!important;
}
.bg-lightblue, .bg-lightblue>a {
    color: #fff!important;
}
.bg-lightblue.btn:hover {
    border-color: #307095;
    color: #ececec;
}
.bg-lightblue.btn.active, .bg-lightblue.btn:active, .bg-lightblue.btn:not(:disabled):not(.disabled).active, .bg-lightblue.btn:not(:disabled):not(.disabled):active {
    background-color: #307095!important;
    border-color: #2d698c;
    color: #fff;
}
.bg-navy {
    background-color: #001f3f!important;
}
.bg-navy, .bg-navy>a {
    color: #fff!important;
}
.bg-navy.btn:hover {
    border-color: #00060c;
    color: #ececec;
}
.bg-navy.btn.active, .bg-navy.btn:active, .bg-navy.btn:not(:disabled):not(.disabled).active, .bg-navy.btn:not(:disabled):not(.disabled):active {
    background-color: #00060c!important;
    border-color: #000;
    color: #fff;
}
.bg-olive {
    background-color: #aeae02!important;
}
.bg-olive, .bg-olive>a {
    color: #fff!important;
}
.bg-olive.btn:hover {
    border-color: #2e7555;
    color: #ececec;
}
.bg-olive.btn.active, .bg-olive.btn:active, .bg-olive.btn:not(:disabled):not(.disabled).active, .bg-olive.btn:not(:disabled):not(.disabled):active {
    background-color: #2e7555!important;
    border-color: #2b6b4f;
    color: #fff;
}
.bg-lime {
    background-color: #01ff70!important;
}
.bg-lime, .bg-lime>a {
    color: #fff!important;
}
.bg-lime.btn:hover {
    border-color: #00cd5a;
    color: #121a24;
}
.bg-lime.btn.active, .bg-lime.btn:active, .bg-lime.btn:not(:disabled):not(.disabled).active, .bg-lime.btn:not(:disabled):not(.disabled):active {
    background-color: #00cd5a!important;
    border-color: #00c054;
    color: #fff;
}
.bg-fuchsia {
    background-color: #f012be!important;
}
.bg-fuchsia, .bg-fuchsia>a {
    color: #fff!important;
}
.bg-fuchsia.btn:hover {
    border-color: #c30c9a;
    color: #ececec;
}
.bg-fuchsia.btn.active, .bg-fuchsia.btn:active, .bg-fuchsia.btn:not(:disabled):not(.disabled).active, .bg-fuchsia.btn:not(:disabled):not(.disabled):active {
    background-color: #c30c9a!important;
    border-color: #b70c90;
    color: #fff;
}
.bg-maroon {
    background-color: #d81b60!important;
}
.bg-maroon, .bg-maroon>a {
    color: #fff!important;
}
.bg-maroon.btn:hover {
    border-color: #ab154c;
    color: #ececec;
}
.bg-maroon.btn.active, .bg-maroon.btn:active, .bg-maroon.btn:not(:disabled):not(.disabled).active, .bg-maroon.btn:not(:disabled):not(.disabled):active {
    background-color: #ab154c!important;
    border-color: #9f1447;
    color: #fff;
}
.bg-blue {
    background-color: #007bff!important;
}
.bg-blue, .bg-blue>a {
    color: #fff!important;
}
.bg-blue.btn:hover {
    border-color: #0062cc;
    color: #ececec;
}
.bg-blue.btn.active, .bg-blue.btn:active, .bg-blue.btn:not(:disabled):not(.disabled).active, .bg-blue.btn:not(:disabled):not(.disabled):active {
    background-color: #0062cc!important;
    border-color: #005cbf;
    color: #fff;
}
.bg-indigo {
    background-color: #6610f2!important;
}
.bg-indigo, .bg-indigo>a {
    color: #fff!important;
}
.bg-indigo.btn:hover {
    border-color: #510bc4;
    color: #ececec;
}
.bg-indigo.btn.active, .bg-indigo.btn:active, .bg-indigo.btn:not(:disabled):not(.disabled).active, .bg-indigo.btn:not(:disabled):not(.disabled):active {
    background-color: #510bc4!important;
    border-color: #4c0ab8;
    color: #fff;
}
.bg-purple {
    background-color: #6f42c1!important;
}
.bg-purple, .bg-purple>a {
    color: #fff!important;
}
.bg-purple.btn:hover {
    border-color: #59339d;
    color: #ececec;
}
.bg-purple.btn.active, .bg-purple.btn:active, .bg-purple.btn:not(:disabled):not(.disabled).active, .bg-purple.btn:not(:disabled):not(.disabled):active {
    background-color: #59339d!important;
    border-color: #533093;
    color: #fff;
}
.bg-pink {
    background-color: #e83e8c!important;
}
.bg-pink, .bg-pink>a {
    color: #fff!important;
}
.bg-pink.btn:hover {
    border-color: #d91a72;
    color: #ececec;
}
.bg-pink.btn.active, .bg-pink.btn:active, .bg-pink.btn:not(:disabled):not(.disabled).active, .bg-pink.btn:not(:disabled):not(.disabled):active {
    background-color: #d91a72!important;
    border-color: #ce196c;
    color: #fff;
}
.bg-red {
    background-color: #dc3545!important;
}
.bg-red, .bg-red>a {
    color: #fff!important;
}
.bg-red.btn:hover {
    border-color: #bd2130;
    color: #ececec;
}
.bg-red.btn.active, .bg-red.btn:active, .bg-red.btn:not(:disabled):not(.disabled).active, .bg-red.btn:not(:disabled):not(.disabled):active {
    background-color: #bd2130!important;
    border-color: #b21f2d;
    color: #fff;
}
.bg-orange {
    background-color: #fd7e14!important;
}
.bg-orange, .bg-orange>a {
    color: #fff!important;
}
.bg-orange.btn:hover {
    border-color: #dc6502;
    color: #121a24;
}
.bg-orange.btn.active, .bg-orange.btn:active, .bg-orange.btn:not(:disabled):not(.disabled).active, .bg-orange.btn:not(:disabled):not(.disabled):active {
    background-color: #dc6502!important;
    border-color: #cf5f02;
    color: #fff;
}
.bg-yellow {
    background-color: #ffc107!important;
}
.bg-yellow, .bg-yellow>a {
    color: #fff!important;
}
.bg-yellow.btn:hover {
    border-color: #d39e00;
    color: #121a24;
}
.bg-teal  {
    background-color:  #20c997!important;
     color: #FFF;
}



/*----------------------------------------------
    MEDIA QUERIES     
------------------------------------------------*/
 
 @media(min-width:768px) {
     #page-wrapper{
               margin: 0 0 0 270px;
               padding: 0;
			   min-height: auto;
               /*min-height: 1200px;*/
    }
	
	
    .navbar-side {
        width: 270px;
        z-index: 1;
        background:#05134a;
        height:100%;
        top:60px;
    }

   .navbar {
 border-radius: 0px; 
}
   
}
 @media(max-width:768px) {
	#sideNav{
	display:block;
	
} 
 #page-wrapper {
	position: relative;
	top: 55px;
	 }
 }
 @media(max-width:480px) {
 #page-wrapper {
position: relative;
top: 93px;
 }
.page-header small {
display: block;
padding-top: 14px;
font-size: 19px;
}
#sideNav{
	display:none;
}
.panel-left {
  width: 85px;
  height: 85px; 
  border-radius: 100%;
  overflow: hidden;
  margin: 14px;
}
}
.dropdown-content{
    min-width: 165px !important;
    left: -15px !important;
    top: 61px !important;
}
.w250{
	    min-width: 255px !important;
	    left: -184px !important;
}
.top-navbar .nav > li > a b{
	margin:0 5px;
}
.dropdown-content li>a{
	font-size:14px;
	text-decoration:none;
	color: #EA392F;
}
.dropdown-content li>a i{
	font-size:16px;
}
.dropdown-content li>a{
	font-size: 12px;
	/* margin: 0 4px; */
	padding: 0;
}
.card.horizontal.cardIcon .card-image {
    background: #30cc7b;
    color: #fff !important;
    font-size: 10px;
    width: 94px;
    text-align: center;
    vertical-align: middle;
}
.card.horizontal.cardIcon .card-image i {
    margin-top: 45%;
    font-size: 55px;
    opacity: .4;
}
.navbar-brand i.large.material-icons {
    float: left;
    font-size: 31px;
    margin-right: 6px;
}
.clearBoth{
	 clear:both;
}
.icon-preview {
    font-size: 13px !important;
    padding: 15px !important;
    display: inline-block;
    line-height: 20px !important;
}
.icon-preview span {
    display: inherit;
}
.header .breadcrumb:before{
	    font-size: 14px;
	    margin-right: 0px;
	    color: #717171;
	    display: none;
}
.header .breadcrumb li a{
	font-size: 13px;
	font-size: 13px;
	text-decoration: none;
	color: #717171;
	text-decoration: none;
	color: #f44336;
}
.dropdown-content li{
	
padding: 15px;
	
color: #1d327f;
	
font-size: 13px;
}
.taskList li{padding: 20px 15px 5px;background: #fff;font-size: 12px;}
.taskList > div{
padding: 0 15px 0px 15px;
}
.taskList p{
}
.taskList .dropdown-content li>a {
    font-size: 12px;
    padding:0px;
}
.taskList li:last-child {
    padding-top: 5px;
    color: #f44336;
}

@media (max-width:1366px){
#menu li {
	padding-bottom:5px!important;
}
#menu li a {
    padding: 5px 9px;
	clear:both;
	white-space: normal;
  word-wrap: break-word;
	 /* width:210px;*/
}
#menu .fa {
   margin-bottom: 0px; padding-top: 0px;
}
#menu .fa a{outline:none;}

}
 @media(max-width:768px) {
	 #menu li a {
    padding: 5px 9px;
    text-align: left !important;
}
#menu .fa {
    margin-bottom: 9px;
}
	 .navbar-header {
		/*background: #f44336;*/
	}
	/*.navbar-side {
		z-index: 2;
		position:absolute;
		width: 270px;
		top: 69px;
		box-shadow: none;
	}*/
 }
  @media(max-width:640px) {
  	#sideNav {
    	display: none;
	}
	#page-wrapper {
		position: relative;
		top: 105px;
	}
	.navbar-side {
		z-index: 2;
		position:absolute;
		width: 100%;
		top: 121px!important;
		box-shadow: none;
		z-index: 99999;
	}
	.main-footer {
		background: #fff;
		border-top: 1px solid #c5c9ce;
		color: #869099;
		text-align: center;
		padding: 16px 0 1px 16px;
		margin: 0 -15px  -15px -15px;
	}
	  ul#dropdown1 {
			left: -15px !important;
		}
	 ul#dropdown2 {
			left: -69px !important;
		}
		.top-navbar .nav > li > a{
			padding:17px 12px;
		}
		.navbar-right{float:right;}
 }
   @media(max-width:320px) {
   	
	  ul#dropdown1 {
			left: 0px !important;
		}
	 ul#dropdown2 {
			left: -69px !important;
		}
		.top-navbar .nav > li > a{
			padding:17px 9px;
		}
 }
   .bwizard-steps {
    display: inline-block;
    margin: 0;
    padding: 0;
    background: #fff;
}

    .bwizard-steps .active {
        color: #fff;
        background: #007ACC;
    }

        .bwizard-steps .active:after {
            border-left-color: #007ACC;
        }

        .bwizard-steps .active a {
            color: #fff;
            cursor: default;
        }

    .bwizard-steps .label {
        position: relative;
        top: -1px;
        margin: 0 5px 0 0;
        padding: 1px 5px 2px;
    }

    .bwizard-steps .active .label {
        background-color: #333;
    }

    .bwizard-steps li {
        display: inline-block;
        position: relative;
        /*margin-right: 5px;*/
        padding: 12px 34px 10px 61px;
        *display: inline;
        *padding-left: 17px;
        background: #efefef;
        line-height: 18px;
        list-style: none;
        zoom: 1;
    }

        .bwizard-steps li:first-child {
            padding-left: 12px;
            -moz-border-radius: 4px 0 0 4px;
            -webkit-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
        }

            .bwizard-steps li:first-child:before {
                border: none;
            }

        .bwizard-steps li:last-child {
            margin-right: 0;
            -moz-border-radius: 0 4px 4px 0;
            -webkit-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
        }

            .bwizard-steps li:last-child:after {
                border: none;
            }

        .bwizard-steps li:before {
            position: absolute;
            left: 0;
            top: 0;
            height: 0;
            width: 0;
            border-bottom: 20px inset transparent;
            border-left: 20px solid #fff;
            border-top: 20px inset transparent;
            content: "";
        }

        .bwizard-steps li:after {
            position: absolute;
            right: -20px;
            top: 0;
            height: 0;
            width: 0;
            border-bottom: 20px inset transparent;
            border-left: 20px solid #efefef;
            border-top: 20px inset transparent;
            content: "";
            z-index: 2;
        }

    .bwizard-steps a {
        color: #333;
    }

        .bwizard-steps a:hover {
            text-decoration: none;
        }

    .bwizard-steps.clickable li:not(.active) {
        cursor: pointer;
    }

    .bwizard-steps.clickable li:hover:not(.active) {
        background: #ccc;
    }

        .bwizard-steps.clickable li:hover:not(.active):after {
            border-left-color: #ccc;
        }

        .bwizard-steps.clickable li:hover:not(.active) a {
            color: #08c;
        }