/* -- ASPxCallbackPanel -- */
.dxcpLoadingPanel_yellowtheme
{
	font: 9pt Tahoma, Verdana, Arial;
	color: #4B77B8;
}
.dxcpLoadingPanel_yellowtheme td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}
.dxcpLoadingPanelWithContent_yellowtheme
{
	font: 9pt Tahoma;
	color: #4B77B8;
	border: solid 1px #4F93E3;
	background-color: White;
}
.dxcpLoadingPanelWithContent_yellowtheme td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}
.dxcpLoadingDiv_yellowtheme
{
	background-color: Gray;
	opacity: 0.01;
	filter:progid:DXImageTransform.Microsoft.Alpha(Style=0, Opacity=1);
}
/* Disabled */
.dxcpDisabled_yellowtheme
{
	color: #AAAAAA;
	cursor: default;
}

/* -- ASPxRoundPanel -- */
.dxrpControl_yellowtheme td.dxrp
{
    font: 9pt Tahoma, Verdana, Arial;
    color: #000;
}
.dxrpControl_yellowtheme .dxrpHeader_yellowtheme td.dxrp
{
    font-weight: bold;
}

/* -- ASPxCloudControl -- */
.dxccControl_yellowtheme a
{
	color: #629DB6;	
	text-decoration: none!important;
	
}
.dxccControl_yellowtheme a:hover
{	
    text-decoration: underline!important;
}
.dxccControl_yellowtheme
{
	color: #629DB6;
	background-color: #D0E2F9;
	border: solid 1px #002D96;
	font-family: Tahoma, Verdana, Arial;	
	font-size: 25px;
	line-height: 25px;
}
/* Disabled */
.dxccDisabled_yellowtheme
{
	color: #808080;
	cursor: default;
}

/* -- ASPxDataView -- */
.dxdvControl_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	padding: 0px;
}
.dxdvLoadingPanel_yellowtheme
{
	font: 9pt Tahoma;
	color: #4B77B8;
	border: solid 1px #4F93E3;
	background-color: White;
}
.dxdvLoadingPanel_yellowtheme td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}
.dxdvContent_yellowtheme
{
	border-top: Solid 1px #4F93E3;
	border-bottom: Solid 1px #4F93E3;
}
.dxdvItem_yellowtheme
{
	font: 9pt Tahoma;
	color: Black;
	padding: 26px 50px;
	height: 180px;
	/*if IE*/	
	height:expression("154px");
}
.dxdvEmptyItem_yellowtheme
{
	font: 9pt Tahoma;
	color: Black;
	text-align: left;
	vertical-align: top;
	padding: 26px 50px;
	height: 180px;
	/*if IE*/
	height:expression("154px");
}
.dxdvPagerPanel_yellowtheme
{
	font: 9pt Tahoma;
	background-color: #BCD5FC;
	padding: 6px 0px;
}
/* Disabled */
.dxdvDisabled_yellowtheme
{
	color: #808080;
	cursor: default;
}

/* -- ASPxMenu -- */
.dxmControl_yellowtheme 
{
	font: 9pt Tahoma;
	color: black;
}
.dxmControl_yellowtheme a, .dxmMenu_yellowtheme a, .dxmVerticalMenu_yellowtheme a, .dxmSubMenu_yellowtheme a
{
	color: black;
	text-decoration: none;
}
.dxmMenu_yellowtheme, .dxmVerticalMenu_yellowtheme
{
	font: 9pt Tahoma;
	color: black;	
	background: url(mItemBack.gif) repeat-y left top #C3DAF9;
	border: solid 1px #002D96;
	padding: 3px;
}
.dxmMenuGutter_yellowtheme
{
}
.dxmMenuSeparator_yellowtheme
{
	background: transparent url(mItemSeparatorBack.gif) left top repeat-y;
}
.dxmMenuVerticalSeparator_yellowtheme
{
	background: transparent url(mItemVerticalSeparatorBack.gif) left top repeat-x;
}
.dxmMenuItem_yellowtheme, .dxmMenuItemWithImage_yellowtheme, .dxmMenuItemWithPopOutImage_yellowtheme, .dxmMenuItemWithImageWithPopOutImage_yellowtheme,
.dxmVerticalMenuItem_yellowtheme, .dxmVerticalMenuItemWithImage_yellowtheme, .dxmVerticalMenuItemWithPopOutImage_yellowtheme, .dxmVerticalMenuItemWithImageWithPopOutImage_yellowtheme, 
.dxmMenuLargeItem_yellowtheme, .dxmMenuLargeItemWithImage_yellowtheme, .dxmMenuLargeItemWithPopOutImage_yellowtheme, .dxmMenuLargeItemWithImageWithPopOutImage_yellowtheme,
.dxmVerticalMenuLargeItem_yellowtheme, .dxmVerticalMenuLargeItemWithImage_yellowtheme, .dxmVerticalMenuLargeItemWithPopOutImage_yellowtheme, .dxmVerticalMenuLargeItemWithImageWithPopOutImage_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	white-space: nowrap;
}
.dxmMenuItem_yellowtheme, .dxmMenuItemWithImage_yellowtheme
{
	padding-top: 4px;
	padding-right: 8px;
	padding-bottom: 5px;
	padding-left: 8px;
}
.dxmMenuItemWithPopOutImage_yellowtheme, .dxmMenuItemWithImageWithPopOutImage_yellowtheme
{
	padding-top: 4px;
	padding-right: 6px;
	padding-bottom: 5px;
	padding-left: 8px;
}	
.dxmVerticalMenuItem_yellowtheme
{
	padding-top: 4px;
	padding-right: 19px;
	padding-bottom: 5px;
	padding-left: 8px;
}
.dxmVerticalMenuItemWithImage_yellowtheme
{
	padding-top: 4px;	
	padding-right: 19px;	
	padding-bottom: 5px;	
	padding-left: 3px;	
}
.dxmVerticalMenuItemWithPopOutImage_yellowtheme
{
	padding-top: 4px;	
	padding-right: 6px;	
	padding-bottom: 5px;	
	padding-left: 8px;	
}
.dxmVerticalMenuItemWithImageWithPopOutImage_yellowtheme
{
	padding-top: 4px;	
	padding-right: 6px;	
	padding-bottom: 5px;	
	padding-left: 3px;	
}
.dxmMenuLargeItem_yellowtheme, .dxmMenuLargeItemWithImage_yellowtheme
{
	padding-top: 2px;
	padding-right: 12px;
	padding-bottom: 2px;
	padding-left: 11px;
}
.dxmMenuLargeItemWithPopOutImage_yellowtheme, .dxmMenuLargeItemWithImageWithPopOutImage_yellowtheme
{
	padding-top: 2px;
	padding-right: 6px;
	padding-bottom: 2px;
	padding-left: 11px;
}
.dxmVerticalMenuLargeItem_yellowtheme, .dxmVerticalMenuLargeItemWithImage_yellowtheme
{
	padding-top: 2px;
	padding-right: 12px;
	padding-bottom: 2px;
	padding-left: 11px;
}
.dxmVerticalMenuLargeItemWithPopOutImage_yellowtheme, .dxmVerticalMenuLargeItemWithImageWithPopOutImage_yellowtheme
{
	padding-top: 2px;
	padding-right: 6px;
	padding-bottom: 2px;
	padding-left: 11px;
}
.dxmMenuItemSelected_yellowtheme, .dxmMenuItemSelectedWithImage_yellowtheme, .dxmMenuItemSelectedWithPopOutImage_yellowtheme, .dxmMenuItemSelectedWithImageWithPopOutImage_yellowtheme,
.dxmVerticalMenuItemSelected_yellowtheme, .dxmVerticalMenuItemSelectedWithImage_yellowtheme, .dxmVerticalMenuItemSelectedWithPopOutImage_yellowtheme, .dxmVerticalMenuItemSelectedWithImageWithPopOutImage_yellowtheme,
.dxmMenuLargeItemSelected_yellowtheme, .dxmMenuLargeItemSelectedWithImage_yellowtheme, .dxmMenuLargeItemSelectedWithPopOutImage_yellowtheme, .dxmMenuLargeItemSelectedWithImageWithPopOutImage_yellowtheme,
.dxmVerticalMenuLargeItemSelected_yellowtheme, .dxmVerticalMenuLargeItemWithImageSelected_yellowtheme, .dxmVerticalMenuLargeItemSelectedWithPopOutImage_yellowtheme, .dxmVerticalMenuLargeItemSelectedWithImageWithPopOutImage_yellowtheme
{
	background: url(mItemSBack.gif) repeat-x center top #FFAD55;
	border: solid 1px #002D96;
}
.dxmMenuItemSelected_yellowtheme, .dxmMenuItemSelectedWithImage_yellowtheme
{
	padding-top: 3px;
	padding-right: 7px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmMenuItemSelectedWithPopOutImage_yellowtheme, .dxmMenuItemSelectedWithImageWithPopOutImage_yellowtheme
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 7px;
}	
.dxmVerticalMenuItemSelected_yellowtheme
{
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmVerticalMenuItemSelectedWithImage_yellowtheme
{
	padding-top: 3px;	
	padding-right: 18px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmVerticalMenuItemSelectedWithPopOutImage_yellowtheme
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 7px;	
}
.dxmVerticalMenuItemSelectedWithImageWithPopOutImage_yellowtheme
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmMenuLargeItemSelected_yellowtheme, .dxmMenuLargeItemSelectedWithImage_yellowtheme
{
	padding-top: 1px;
	padding-right: 11px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.dxmMenuLargeItemSelectedWithPopOutImage_yellowtheme, .dxmMenuLargeItemSelectedWithImageWithPopOutImage_yellowtheme
{
	padding-top: 1px;
	padding-right: 5px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeItemSelected_yellowtheme, .dxmVerticalMenuLargeItemSelectedWithImage_yellowtheme
{
	padding-top: 1px;
	padding-right: 11px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeItemSelectedWithPopOutImage_yellowtheme, .dxmVerticalMenuLargeItemSelectedWithImageWithPopOutImage_yellowtheme
{
	padding-top: 1px;
	padding-right: 5px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.dxmMenuItemChecked_yellowtheme, .dxmMenuItemCheckedWithImage_yellowtheme, .dxmMenuItemCheckedWithPopOutImage_yellowtheme, .dxmMenuItemCheckedWithImageWithPopOutImage_yellowtheme,
.dxmVerticalMenuItemChecked_yellowtheme, .dxmVerticalMenuItemCheckedWithImage_yellowtheme, .dxmVerticalMenuItemCheckedWithPopOutImage_yellowtheme, .dxmVerticalMenuItemCheckedWithImageWithPopOutImage_yellowtheme,
.dxmMenuLargeItemChecked_yellowtheme, .dxmMenuLargeItemCheckedWithImage_yellowtheme, .dxmMenuLargeItemCheckedWithPopOutImage_yellowtheme, .dxmMenuLargeItemCheckedWithImageWithPopOutImage_yellowtheme,
.dxmVerticalMenuLargeItemChecked_yellowtheme, .dxmVerticalMenuLargeItemWithImageChecked_yellowtheme, .dxmVerticalMenuLargeItemCheckedWithPopOutImage_yellowtheme, .dxmVerticalMenuLargeItemCheckedWithImageWithPopOutImage_yellowtheme
{
	background: url(mItemSBack.gif) repeat-x center top #FFAD55;
	border: solid 1px #002D96;
}
.dxmMenuItemChecked_yellowtheme, .dxmMenuItemCheckedWithImage_yellowtheme
{
	padding-top: 3px;
	padding-right: 7px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmMenuItemCheckedWithPopOutImage_yellowtheme, .dxmMenuItemCheckedWithImageWithPopOutImage_yellowtheme
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 7px;
}	
.dxmVerticalMenuItemChecked_yellowtheme
{
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmVerticalMenuItemCheckedWithImage_yellowtheme
{
	padding-top: 3px;	
	padding-right: 18px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmVerticalMenuItemCheckedWithPopOutImage_yellowtheme
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 7px;	
}
.dxmVerticalMenuItemCheckedWithImageWithPopOutImage_yellowtheme
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmMenuLargeItemChecked_yellowtheme, .dxmMenuLargeItemCheckedWithImage_yellowtheme
{
	padding-top: 1px;
	padding-right: 11px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.dxmMenuLargeItemCheckedWithPopOutImage_yellowtheme, .dxmMenuLargeItemCheckedWithImageWithPopOutImage_yellowtheme
{
	padding-top: 1px;
	padding-right: 5px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeItemChecked_yellowtheme, .dxmVerticalMenuLargeItemCheckedWithImage_yellowtheme
{
	padding-top: 1px;
	padding-right: 11px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeItemCheckedWithPopOutImage_yellowtheme, .dxmVerticalMenuLargeItemCheckedWithImageWithPopOutImage_yellowtheme
{
	padding-top: 1px;
	padding-right: 5px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.dxmMenuItemHover_yellowtheme, .dxmMenuItemHoverWithImage_yellowtheme, .dxmMenuItemHoverWithPopOutImage_yellowtheme, .dxmMenuItemHoverWithImageWithPopOutImage_yellowtheme, 
.dxmVerticalMenuItemHover_yellowtheme, .dxmVerticalMenuItemHoverWithImage_yellowtheme, .dxmVerticalMenuItemHoverWithPopOutImage_yellowtheme, .dxmVerticalMenuItemHoverWithImageWithPopOutImage_yellowtheme, 
.dxmMenuLargeItemHover_yellowtheme, .dxmMenuLargeItemHoverWithImage_yellowtheme, .dxmMenuLargeItemHoverWithPopOutImage_yellowtheme, .dxmMenuLargeItemHoverWithImageWithPopOutImage_yellowtheme, 
.dxmVerticalMenuLargeItemHover_yellowtheme, .dxmVerticalMenuLargeItemHoverWithImage_yellowtheme, .dxmVerticalMenuLargeItemHoverWithPopOutImage_yellowtheme, .dxmVerticalMenuLargeItemHoverWithImageWithPopOutImage_yellowtheme
{
	background: url(mItemHBack.gif) repeat-x center top #FFD69A;
	border: solid 1px #002D96;
}
.dxmMenuItemHover_yellowtheme, .dxmMenuItemHoverWithImage_yellowtheme
{
	padding-top: 3px;
	padding-right: 7px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmMenuItemHoverWithPopOutImage_yellowtheme, .dxmMenuItemHoverWithImageWithPopOutImage_yellowtheme
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 7px;
}	
.dxmVerticalMenuItemHover_yellowtheme
{
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmVerticalMenuItemHoverWithImage_yellowtheme
{
	padding-top: 3px;	
	padding-right: 18px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmVerticalMenuItemHoverWithPopOutImage_yellowtheme
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 7px;	
}
.dxmVerticalMenuItemHoverWithImageWithPopOutImage_yellowtheme
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmMenuLargeItemHover_yellowtheme, .dxmMenuLargeItemHoverWithImage_yellowtheme
{
	padding-top: 1px;
	padding-right: 11px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.dxmMenuLargeItemHoverWithPopOutImage_yellowtheme, .dxmMenuLargeItemHoverWithImageWithPopOutImage_yellowtheme
{
	padding-top: 1px;
	padding-right: 5px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeItemHover_yellowtheme, .dxmVerticalMenuLargeItemHoverWithImage_yellowtheme
{
	padding-top: 1px;
	padding-right: 11px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeItemHoverWithPopOutImage_yellowtheme, .dxmVerticalMenuLargeItemHoverWithImageWithPopOutImage_yellowtheme
{
	padding-top: 1px;
	padding-right: 5px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.dxmSubMenu_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	background-color: #F6F6F6;
	border: solid 1px #002D96;
	padding: 1px 1px 1px 1px;
}
.dxmSubMenuGutter_yellowtheme
{
	background: url(mPopupBack.gif) repeat-y left top;
}
.dxmSubMenuSeparator_yellowtheme
{
	background-color: #6A8CCB;
}
.dxmSubMenuItem_yellowtheme, .dxmSubMenuItemWithImage_yellowtheme, .dxmSubMenuItemWithPopOutImage_yellowtheme, .dxmSubMenuItemWithImageWithPopOutImage_yellowtheme
{
	font: 8pt Tahoma;
	color: black;
	white-space: nowrap;
}
.dxmSubMenuItem_yellowtheme 
{
	padding-top: 4px;
	padding-right: 9px;
	padding-bottom: 5px;
	padding-left: 3px;	
}
.dxmSubMenuItemWithImage_yellowtheme 
{
	padding-top: 2px;
	padding-right: 9px;
	padding-bottom: 2px;
	padding-left: 3px;
	height: 19px;
}
.dxmSubMenuItemWithPopOutImage_yellowtheme
{
	padding-top: 4px;
	padding-right: 9px;
	padding-bottom: 5px;
	padding-left: 3px;
}
.dxmSubMenuItemWithImageWithPopOutImage_yellowtheme 
{
	padding-top: 2px;
	padding-right: 9px;
	padding-bottom: 2px;
	padding-left: 3px;
	height: 19px;
}
.dxmSubMenuItemSelected_yellowtheme, .dxmSubMenuItemSelectedWithImage_yellowtheme, .dxmSubMenuItemSelectedWithPopOutImage_yellowtheme, .dxmSubMenuItemSelectedWithImageWithPopOutImage_yellowtheme
{
	background: url(mItemSBack.gif) repeat-x center top #FFAD55;
	border: solid 1px #002D96;
}
.dxmSubMenuItemSelected_yellowtheme
{
	padding-top: 3px;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-left: 2px;
}
.dxmSubMenuItemSelectedWithImage_yellowtheme 
{
	padding-top: 1px;
	padding-right: 8px;
	padding-bottom: 1px;
	padding-left: 2px;
}
.dxmSubMenuItemSelectedWithPopOutImage_yellowtheme
{
	padding-top: 3px;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-left: 2px;
}
.dxmSubMenuItemSelectedWithImageWithPopOutImage_yellowtheme
{
	padding-top: 1px;
	padding-right: 8px;
	padding-bottom: 1px;
	padding-left: 2px;
}
.dxmSubMenuItemChecked_yellowtheme, .dxmSubMenuItemCheckedWithImage_yellowtheme, .dxmSubMenuItemCheckedWithPopOutImage_yellowtheme, .dxmSubMenuItemCheckedWithImageWithPopOutImage_yellowtheme
{
}
.dxmSubMenuItemChecked_yellowtheme
{
}
.dxmSubMenuItemCheckedWithImage_yellowtheme 
{
}
.dxmSubMenuItemCheckedWithPopOutImage_yellowtheme
{
}
.dxmSubMenuItemCheckedWithImageWithPopOutImage_yellowtheme
{
}
.dxmSubMenuItemHover_yellowtheme, .dxmSubMenuItemHoverWithImage_yellowtheme, .dxmSubMenuItemHoverWithPopOutImage_yellowtheme, .dxmSubMenuItemHoverWithImageWithPopOutImage_yellowtheme
{
	background: url(mPopupHBack.gif) repeat-x center top #FFEEC2;
	border: solid 1px #002D96;
}
.dxmSubMenuItemHover_yellowtheme
{
	padding-top: 3px;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-left: 2px;
}
.dxmSubMenuItemHoverWithImage_yellowtheme
{
	padding-top: 1px;
	padding-right: 8px;
	padding-bottom: 1px;
	padding-left: 2px;
}
.dxmSubMenuItemHoverWithPopOutImage_yellowtheme
{
	padding-top: 3px;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-left: 2px;
}
.dxmSubMenuItemHoverWithImageWithPopOutImage_yellowtheme
{
	padding-top: 1px;
	padding-right: 8px;
	padding-bottom: 1px;
	padding-left: 2px;
}
.dxmSubMenuBorderCorrector_yellowtheme
{
    position: absolute;
    border: 0px;
    padding: 0px;
}
/* Disabled */
.dxmDisabled_yellowtheme
{
	color: #aaaaaa;
	cursor: default;
}

/* -- ASPxNavBar -- */
.dxnbControl_yellowtheme 
{
	font: 9pt Tahoma;
	color: black;
	background: url(nbBack.gif) repeat-x center top #4B7AC9;
	padding: 5px;
}
.dxnbControl_yellowtheme a
{
	color: black;
}
.dxnbLoadingPanel_yellowtheme
{
	font: 9pt Tahoma;
	color: #4B77B8;
}
.dxnbLoadingPanel_yellowtheme td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 6px;
}
.dxnbGroupHeader_yellowtheme
{
	font: bold 9pt Tahoma;
	color: black;
	background: url(nbGroupHeaderBack.gif) repeat-x left bottom #DAEAFD;
	border: solid 1px #002D96;
	padding: 5px 7px 5px 10px;
}
.dxnbGroupHeader_yellowtheme table.dxnb
{
	font: bold 9pt Tahoma;
	color: black;
}
.dxnbGroupHeader_yellowtheme td.dxnb
{
	white-space: nowrap;
}
.dxnbGroupHeaderCollapsed_yellowtheme
{
	font: bold 9pt Tahoma;
	color: black;
	background: url(nbGroupHeaderBack.gif) repeat-x left bottom #DAEAFD;
	border: solid 1px #002D96;
	padding: 5px 7px 5px 10px;	
}
.dxnbGroupHeaderCollapsed_yellowtheme table.dxnb
{
	font: bold 9pt Tahoma;
	color: black;
}
.dxnbGroupHeaderCollapsed_yellowtheme td.dxnb
{
	white-space: nowrap;
}
.dxnbGroupContent_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	border: solid 1px #002D96;	
	background: url(nbGroupBack.gif) repeat-x left bottom #DDECFE;
	padding: 1px;
}
.dxnbItem_yellowtheme, .dxnbLargeItem_yellowtheme, .dxnbBulletItem_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	text-align: left;
}
.dxnbItem_yellowtheme
{
	padding-top: 4px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 9px;
}
.dxnbLargeItem_yellowtheme
{	
	padding-top: 3px;
	padding-right: 12px;
	padding-bottom: 4px;
	padding-left: 9px;
}
.dxnbItemSelected_yellowtheme, .dxnbLargeItemSelected_yellowtheme, .dxnbBulletItemSelected_yellowtheme
{
	background: url(nbSBack.gif) repeat-x center top #FFAD55;
	border: solid 1px #002D96;
}
.dxnbItemSelected_yellowtheme
{
	padding-top: 3px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 8px;
}
.dxnbLargeItemSelected_yellowtheme
{
	padding-top: 2px;
	padding-right: 11px;
	padding-bottom: 3px;
	padding-left: 8px;
}
.dxnbItemHover_yellowtheme, .dxnbLargeItemHover_yellowtheme, .dxnbBulletItemHover_yellowtheme
{
	background: url(nbHBack.gif) repeat-x center top #FFEEC2;
	border: solid 1px #002D96;
}
.dxnbItemHover_yellowtheme
{
	padding-top: 3px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 8px;
}
.dxnbLargeItemHover_yellowtheme
{
	padding-top: 2px;
	padding-right: 11px;
	padding-bottom: 3px;
	padding-left: 8px;
}
.dxnbGroupHeader_yellowtheme, .dxnbGroupHeaderCollapsed_yellowtheme
{
    text-align: left;
}
.dxnbItem_yellowtheme, .dxnbItemHover_yellowtheme, .dxnbItemSelected_yellowtheme,
.dxnbBulletItem_yellowtheme, .dxnbBulletItemHover_yellowtheme, .dxnbBulletItemSelected_yellowtheme
{
    text-align: left;
}
.dxnbLargeItem_yellowtheme, .dxnbLargeItemHover_yellowtheme, .dxnbLargeItemSelected_yellowtheme
{
    text-align: center;
}
.dxnbGroupHeaderHover_yellowtheme
{
}
.dxnbGroupHeaderCollapsedHover_yellowtheme
{
}
/* Disabled */
.dxnbDisabled_yellowtheme, .dxnbDisabled_yellowtheme td.dxnb
{
	color: #aaaaaa;
	cursor: default;
}

/* -- ASPxPager -- */
.dxpControl_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	padding: 5px 2px 5px 2px;
}
.dxpButton_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	text-decoration: underline;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
}
.dxpButton_yellowtheme a
{
	font: 9pt Tahoma;
	color: black;
	text-decoration: underline;
	white-space: nowrap;
}
.dxpDisabledButton_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	text-decoration: none;
}
.dxpPageNumber_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	text-decoration: underline;
	text-align: center;
	vertical-align: middle;
	padding: 0px 5px 0px 5px;
}
.dxpPageNumber_yellowtheme a
{
	font: 9pt Tahoma;
	color: black;
	text-decoration: underline;
}
.dxpCurrentPageNumber_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	background: #c1d7f8;
	text-decoration: none;
	padding: 0px 3px 0px 3px;
}
.dxpSummary_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
	padding: 0px 4px 0px 4px;
}
.dxpSeparator_yellowtheme
{
	background-color: #c1d7f8;
}
/* Disabled */
.dxpDisabled_yellowtheme
{
	color: #aaaaaa;
	border-color: #808080;
	cursor: default;
}

/* -- ASPxPopupControl -- */
.dxpcControl_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	background-color: white;
	border: solid 1px #002D96;
}
.dxpcControl_yellowtheme a
{
	color: black;
}
.dxpcCloseButton_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	padding: 1px 1px 1px 2px;	
}
.dxpcCloseButtonHover_yellowtheme
{
}
.dxpcContent_yellowtheme
{
	background: white;
	font: 9pt Tahoma;
	color: black;
	white-space: normal;
	padding: 9px 12px 30px 12px;
	border: 0px;
	vertical-align:top;
}
.dxpcFooter_yellowtheme
{
	font: 9pt Tahoma;
	color: #597DB2;
	background-color: #CFE1F9;
	border-top: solid 1px #7BA4E0;
	font-weight: bold;
}
.dxpcFooter_yellowtheme td.dxpc
{
	font: 9pt Tahoma;
	color: #597DB2;
	white-space: nowrap;
	padding: 6px 12px 8px 12px;
	font-weight: bold;
}
.dxpcHeader_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	background: url(pcHeaderBack.gif) repeat-x #7BA4E0;	
	border-bottom: solid 1px #002D96;
	padding: 6px 6px 6px 12px;
}
.dxpcHeader_yellowtheme td.dxpc
{
	font: 9pt Tahoma;
	color: black;
	white-space: nowrap;
	padding-top: 4px;
	padding-bottom: 5px;
}
.dxpcModalBackground_yellowtheme
{
	background-image: url('pcModalBack.gif');
    background-repeat: repeat;
}
/* Disabled */
.dxpcDisabled_yellowtheme
{
	color: #808080;
	cursor: default;
}

/* -- ASPxSiteMapControl -- */
.dxsmControl_yellowtheme a:hover
{
    text-decoration:underline!important;
}
.dxsmControl_yellowtheme a:visited
{
    color:#990099!important;
}

.dxsmControl_yellowtheme 
{	
	color: black;
	background: url(smBack.gif) repeat-x center bottom #DDECFE;
	font-family: Verdana, Tahoma, Arial;
	font-size: 9pt;
	border: Solid 1px #002D96;
}
/* - Category Level - */
.dxsmCategoryLevel_yellowtheme, .dxsmCategoryLevel_yellowtheme a
{
    color: black;    
    font-weight: bold;
    font-size: 13.5pt;
    font-family: Verdana;
    text-decoration: none;	
}
.dxsmCategoryLevel_yellowtheme
{
    white-space: nowrap;
    padding: 0px 0px 5px 0px;
}
.dxsmCategoryLevel_yellowtheme
{
    border-bottom: solid 1px #1e90ff;
    padding: 3px 10px 7px 10px;
	background: url(smFirstLevelBack.gif) repeat-x center bottom #DDECFE;		
}
 /*flow layout*/
.dxsmLevelCategoryFlow_yellowtheme, .dxsmLevelCategoryFlow_yellowtheme a
{
    color: black;
    font-weight: bold;
    font-size: 13.5pt;
    font-family: Tahoma, Verdana, Arial;	
	text-decoration: underline;
}
/* - Level 0 - */
.dxsmLevel0_yellowtheme, .dxsmLevel0_yellowtheme a, .dxsmLevel0Categorized_yellowtheme a, .dxsmLevel0Categorized_yellowtheme
{
    color: black;	
    font-weight: bold;
    font-size: 9pt;
    font-family: Verdana;
    text-decoration: none;
}
.dxsmLevel0Categorized_yellowtheme a, .dxsmLevel0Categorized_yellowtheme
{
	color: #0000de;
}
.dxsmLevel0_yellowtheme
{	
	white-space: nowrap;    	
	background: url(smFirstLevelBack.gif) repeat-x center bottom #DDECFE;	
    border-bottom: solid 1px #1e90ff;
    padding: 3px 10px 7px 10px;
}
.dxsmLevel0Categorized_yellowtheme 
{
	white-space: nowrap;    	
	padding: 0px 10px 2px 10px;
}
 /*flow layout*/
.dxsmLevel0Flow_yellowtheme, .dxsmLevel0Flow_yellowtheme a, .dxsmLevel0CategorizedFlow_yellowtheme a, .dxsmLevel0CategorizedFlow_yellowtheme
{
    color: #0000cd;    
    font-family: Tahoma, Verdana, Arial;	
    font-weight: bold;
    font-size: 9pt;
	text-decoration: underline;
}
.dxsmLevel0Flow_yellowtheme
{
    padding: 0px 0px 0px 0px;    
}
.dxsmLevel0Flow_yellowtheme
{
    text-decoration: none;    
}
.dxsmLevel0CategorizedFlow_yellowtheme
{
	padding: 1px 16px;
}

/* - Level 1 - */
.dxsmLevel1_yellowtheme, .dxsmLevel1_yellowtheme a, .dxsmLevel1Categorized_yellowtheme a, .dxsmLevel1Categorized_yellowtheme
{    
    font-family: 9pt;
    font-family: Verdana;
    color: #0000cd;  
    font-size: 8pt;
    text-decoration: none;    
}
.dxsmLevel1_yellowtheme, .dxsmLevel1Categorized_yellowtheme
{
    white-space: nowrap;  
    padding: 0px 10px;
}

/*flow layout*/
.dxsmLevel1Flow_yellowtheme, .dxsmLevel1Flow_yellowtheme a, .dxsmLevel1CategorizedFlow_yellowtheme, .dxsmLevel1CategorizedFlow_yellowtheme a
{    
    color: #0000cd;    
    font-family: Tahoma, Verdana, Arial;	
    font-size: 9pt;
	text-decoration: underline;
}
.dxsmLevel1Flow_yellowtheme
{
    text-decoration: none;
    padding: 0px 0px 0px 0px;
}

/* - Level 2 - */
.dxsmLevel2_yellowtheme, .dxsmLevel2_yellowtheme a, .dxsmLevel2Categorized_yellowtheme a, .dxsmLevel2Categorized_yellowtheme
{    
    font-size: 8pt;
    font-family: Verdana;
    color: #bebebe;
    text-decoration: none;    
}
.dxsmLevel2_yellowtheme, .dxsmLevel2Categorized_yellowtheme
{
    white-space:nowrap;
    padding: 0px 10px;
}
/*flow layout*/
.dxsmLevel2Flow_yellowtheme, .dxsmLevel2Flow_yellowtheme a
{
    color: #0000cd;
    font-size: 8pt;    
    font-family: Tahoma, Verdana, Arial;	
	text-decoration:underline;    
}
.dxsmLevel2Flow_yellowtheme
{
    padding: 0px 0px 0px 0px;
}
/* - Level 3 - */
.dxsmLevel3_yellowtheme, .dxsmLevel3_yellowtheme a
{    
    font-size: 7pt;
    font-family: Verdana;
    color: #4682b4;
    text-decoration: none;
}
.dxsmLevel3_yellowtheme
{
    white-space: nowrap;        
    padding: 0px 10px;
}
/*flow layout*/
.dxsmLevel3Flow_yellowtheme, .dxsmLevel3Flow_yellowtheme a
{    
    color: #0000cd;
    font-size: 7pt;
    font-family: Tahoma, Verdana, Arial;	
	text-decoration: underline;    
}
/* - Level 4 - */
.dxsmLevel4_yellowtheme, .dxsmLevel4_yellowtheme a
{    
    font-size: 7pt;
    font-family: Verdana;
    color: #6495ed;
    text-decoration: none;
}
.dxsmLevel4_yellowtheme
{
    white-space: nowrap;
    padding: 0px 10px;
}
/*flow layout*/
.dxsmLevel4Flow_yellowtheme, .dxsmLevel4Flow_yellowtheme a
{
    color: #0000cd;
    font-family: Tahoma, Verdana, Arial;	
    font-size: 7pt;
	text-decoration: underline;        
}
.dxsmLevel4Flow_yellowtheme
{
    padding: 0px 0px 0px 0px;        
}
/* - Other Levels - */
.dxsmLevelOther_yellowtheme
{    
    font-size: 7pt;
    font-family: Verdana;
    color: #A8A8A8;
    text-decoration: none;
}
.dxsmLevelOther_yellowtheme
{
    white-space:nowrap;
    padding: 0px 0px 0px 0px;            
}
/*flow layout*/
.dxsmLevelOtherFlow_yellowtheme, .dxsmLevelOtherFlow_yellowtheme a
{
    color: #A8A8A8;
    font-family: Tahoma, Verdana, Arial;	
    font-size: 7pt;
	text-decoration: underline;            
}
/* Disabled */
.dxsmDisabled_yellowtheme
{
	color: #aaaaaa;
	cursor: default;
}

/* -- ASPxTabControl, ASPxPageControl -- */
.dxtcControl_yellowtheme 
{
	font: 9pt Tahoma;
	color: black;
	/*background: url(tcBack.gif) repeat-x center bottom #DDECFE;*/
}
.dxtcLoadingPanel_yellowtheme
{
	font: 9pt Tahoma;
	color: #4B77B8;
}
.dxtcLoadingPanel_yellowtheme td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}
/* Tab hyperlink */
.dxtcTab_yellowtheme a, .dxtcTabWithTabPositionLeft_yellowtheme a, .dxtcTabWithTabPositionBottom_yellowtheme a, .dxtcTabWithTabPositionRight_yellowtheme a,
.dxtcActiveTab_yellowtheme a, .dxtcActiveTabWithTabPositionBottom_yellowtheme a, .dxtcActiveTabWithTabPositionLeft_yellowtheme a, .dxtcActiveTabWithTabPositionRight_yellowtheme a,
.dxtcTabHover_yellowtheme a, .dxtcTabHoverWithTabPositionBottom_yellowtheme a, .dxtcTabHoverWithTabPositionLeft_yellowtheme a, .dxtcTabHoverWithTabPositionRight_yellowtheme a
{
	text-decoration: none;
	color: black;    
}

.dxtcActiveTab_yellowtheme, .dxtcActiveTabWithTabPositionBottom_yellowtheme,
.dxtcActiveTabWithTabPositionLeft_yellowtheme, .dxtcActiveTabWithTabPositionRight_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	border: solid 1px #002D96;
	padding: 4px 12px 4px 12px;
	background: url(tcTabABack.gif) repeat-x center bottom #DDECFE;
}
/* Active Tab */
.dxtcActiveTab_yellowtheme table.dxtc, .dxtcActiveTabWithTabPositionBottom_yellowtheme table.dxtc,
.dxtcActiveTabWithTabPositionLeft_yellowtheme table.dxtc, .dxtcActiveTabWithTabPositionRight_yellowtheme table.dxtc
{
	font: 9pt Tahoma;
	color: black;    
}
.dxtcActiveTab_yellowtheme td.dxtc, .dxtcActiveTabWithTabPositionBottom_yellowtheme td.dxtc,
.dxtcActiveTabWithTabPositionLeft_yellowtheme td.dxtc, .dxtcActiveTabWithTabPositionRight_yellowtheme td.dxtc
{
	white-space: nowrap;
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}
.dxtcActiveTabHover_yellowtheme
{	
	background: url(tcTabAHBack.gif) repeat-x center bottom #DDECFE;
}
/* Tab */
.dxtcTab_yellowtheme, .dxtcTabWithTabPositionLeft_yellowtheme, 
.dxtcTabWithTabPositionBottom_yellowtheme, .dxtcTabWithTabPositionRight_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	background: url(tcTabBack.gif) repeat-x center bottom #DDECFE;
	border: solid 1px #002D96;
	padding: 4px 12px 4px 12px;
}
.dxtcTab_yellowtheme table.dxtc, .dxtcTabWithTabPositionBottom_yellowtheme table.dxtc, 
.dxtcTabWithTabPositionLeft_yellowtheme table.dxtc, .dxtcTabWithTabPositionRight_yellowtheme table.dxtc
{
	font: 9pt Tahoma;
	color: black;    
}
.dxtcTab_yellowtheme td.dxtc, .dxtcTabWithTabPositionBottom_yellowtheme td.dxtc, 
.dxtcTabWithTabPositionLeft_yellowtheme td.dxtc, .dxtcTabWithTabPositionRight_yellowtheme td.dxtc
{
	white-space: nowrap;
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}
.dxtcTabWithTabPositionBottom_yellowtheme
{
}
.dxtcTabWithTabPositionLeft_yellowtheme
{
}
.dxtcTabWithTabPositionRight_yellowtheme
{
}
/* Hover */
.dxtcTabHover_yellowtheme, .dxtcTabHoverWithTabPositionBottom_yellowtheme,
.dxtcTabHoverWithTabPositionLeft_yellowtheme, .dxtcTabHoverWithTabPositionRight_yellowtheme
{
	background: url(tcTabHBack.gif) repeat-x center top #FFD091;
}
.dxtcPageContent_yellowtheme, .dxtcPageContentWithTabPositionBottom_yellowtheme, 
.dxtcPageContentWithTabPositionLeft_yellowtheme, .dxtcPageContentWithTabPositionRight_yellowtheme
{
	font: 9pt Tahoma;
	color: black;
	background-color: #DDECFE;
	vertical-align: top;	
}
.dxtcContent_yellowtheme
{
	font: 8pt Tahoma;
	color: black;	
	background-color: white;
	vertical-align: top;
}
/* Disabled */
.dxtcDisabled_yellowtheme, .dxtcDisabled_yellowtheme table.dxtc
{
	color: #aaaaaa;
	cursor: default;
}

/* -- ASPxTitleIndex -- */
.dxtiControl_yellowtheme a:hover
{
}
.dxtiControl_yellowtheme a:visited
{
}
.dxtiControl_yellowtheme
{
	font: 11px Verdana;
	color: #1E3695;
	background-color: white;
	font-family: Verdana, Tahoma, Arial;
}
.dxtiLoadingPanel_yellowtheme
{
	font: 9pt Tahoma;
	color: #4B77B8;
	border: solid 1px #4F93E3;
	background-color: White;
}
.dxtiLoadingPanel_yellowtheme td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}
.dxtiItem_yellowtheme, .dxtiItem_yellowtheme a
{
	font: 9pt Tahoma;
	color: #3F66A0;
	text-decoration: underline;	
}
.dxtiItem_yellowtheme a:hover
{
    color: #FF0000;
}
.dxtiItem_yellowtheme a:visited
{
    color: #990099;
}

.dxtiItem_yellowtheme
{
	white-space: nowrap;
}
.dxtiGroupHeader_yellowtheme, .dxtiGroupHeaderCategorized_yellowtheme
{
	font: 13pt Tahoma;
	text-decoration: none;
	
}
.dxtiGroupHeader_yellowtheme, .dxtiGroupHeaderCategorized_yellowtheme
{
	white-space:nowrap;
	padding: 0px 0px 2px 0px;
}
.dxtiGroupHeaderCategorized_yellowtheme
{
	background-color: #E3EDFE;
}
/* -- GroupHeaderText -- */
.dxtiGroupHeaderText_yellowtheme
{
    background-color: #B4B4B4;
    color: #283B56;
}
.dxtiGroupHeaderText_yellowtheme
{
    padding: 0px 5px;
	background-color: #E3EDFE;
}

.dxtiGroupHeaderTextCategorized_yellowtheme
{
    color: #283B56;
    font-size: 13pt;
}
.dxtiGroupHeaderTextCategorized_yellowtheme
{
    padding: 0px 6px;
}
/* -- FilterBox -- */
.dxtiFilterBoxInfoText_yellowtheme
{
    font: 8pt Verdana;
    color: #636567;
    font-weight: normal;
    padding-top: 6px;
    padding-bottom: 4px;
}
.dxtiFilterBoxEdit_yellowtheme
{
    font-size: 9pt;
    width: 158px;    
    border: Solid 1px #6A8CCB;
    padding-left: 3px;
}
.dxtiFilterBox_yellowtheme, .dxtiFilterBox_yellowtheme table
{
    color: Black;
    font: 9pt Tahoma;
}
.dxtiFilterBox_yellowtheme
{
    background-color: #BCD5FC;
    padding: 10px 15px 6px;
}
/* -- IndexPanel -- */
.dxtiIndexPanel_yellowtheme
{
	padding-left: 10px;
	padding-right: 10px;
    padding-bottom: 4px;
    text-decoration: none;
}
.dxtiIndexPanelItem_yellowtheme, .dxtiIndexPanelItem_yellowtheme a, .dxtiCurrentIndexPanelItem_yellowtheme
{
    font-size: 11pt;
    color: Black;
    font-family: Tahoma;
    text-decoration: underline;
}
.dxtiIndexPanelItem_yellowtheme, .dxtiCurrentIndexPanelItem_yellowtheme
{
    padding: 0px 3px 2px 3px;
}
.dxtiIndexPanelItem_yellowtheme a:visited
{
	color: #990099;
}
.dxtiIndexPanelItem_yellowtheme a:hover
{
	color: #FF0000;
}
.dxtiCurrentIndexPanelItem_yellowtheme
{
    color: #000000;
    background-color: #E0E0E0;
}
/* -- BackToTop -- */
.dxtiBackToTop_yellowtheme a
{
    font: 11px Tahoma;
    text-decoration: underline;
    color: #337898;
    white-space:nowrap;
}
.dxtiBackToTop_yellowtheme a
{
    color: #3F66A0;
}
.dxtiBackToTop_yellowtheme a:hover
{
    color: #FF0000;
}
.dxtiBackToTop_yellowtheme a:visited
{
    color: #990099;
}
.dxtiBackToTop_yellowtheme
{
    padding: 0px 0px 12px 8px;
}
/* Disabled */
.dxtiDisabled_yellowtheme
{
	color: #aaaaaa;
	cursor: default;
}

/* -- ASPxHeadline -- */
.dxhlControl_yellowtheme
{
	font: 10px Verdana;
	color: black;
}
.dxhlContent_yellowtheme
{
	font: 9pt Tahoma;
	color: #424242;
} 
.dxhlDate_yellowtheme
{
	font: 9pt Tahoma;
	color: #4F93E3;
	white-space: nowrap;
}
.dxhlHeader_yellowtheme
{
	font: 11pt Tahoma;
	color: Black;
	padding-bottom: 6px;
	font-weight: bold;
	line-height: 17px;
}
.dxhlDateHeader_yellowtheme
{
	font: 9pt Tahoma;
	color: Gray;
	font-weight: normal;
}
.dxhlLeftPanel_yellowtheme
{
	font: 10px Verdana;
	color: black;
}
.dxhlRightPanel_yellowtheme
{
	font: 10px Verdana;
	color: black;
}
.dxhlDateLeftPanel_yellowtheme
{
	font: 10px Verdana;
	color: Gray;
	white-space: nowrap;
}
.dxhlDateRightPanel_yellowtheme
{
	font: 10px Verdana;
	color: Gray;
	white-space: nowrap;
}
.dxhlTailDiv_yellowtheme
{
	font: 10px Verdana;
	color: Black;
	background-color: #EEF2F5;
}
.dxhlTailDiv_yellowtheme a
{
	color: #3F66A0;
	text-decoration: underline;
}
.dxhlTailDiv_yellowtheme a:hover
{
	color: #FF0000;
    text-decoration: underline;
}
.dxhlTailDiv_yellowtheme a:visited
{
	color: #990099;
    text-decoration: underline;
}
.dxhlContent_yellowtheme a.dxhl span
{
	color: #3e6b96;
	text-decoration: underline;
} 
.dxhlContent_yellowtheme a.dxhl:visited span
{
	color: #990099;
    text-decoration: underline;
}
.dxhlContent_yellowtheme a.dxhl:hover span
{
	color: #FF0000;
    text-decoration: underline;
}
.dxhlContent_yellowtheme a.dxhl
{
	color: #3F66A0;
	text-decoration: underline;
} 
.dxhlContent_yellowtheme a.dxhl:visited
{
	color: #990099;
    text-decoration: underline;
}
.dxhlContent_yellowtheme a.dxhl:hover
{
	color: #FF0000;
    text-decoration: underline;
}
/* Disabled */
.dxhlDisabled_yellowtheme
{
	color: #aaaaaa;
	cursor: default;
}

/* -- ASPxNewsControl -- */
.dxncControl_yellowtheme
{
	font: 10px Tahoma;
	color: black;
	background-color: White;
	padding: 18px 18px 18px 18px;
}
.dxncLoadingPanel_yellowtheme
{
	font: 9pt Tahoma;
	color: #4B77B8;
	border: solid 1px #4F93E3;
	background-color: White;
}
.dxncLoadingPanel_yellowtheme td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}
.dxncContent_yellowtheme
{
}
.dxncPagerPanel_yellowtheme
{
	padding: 0px 3px 0px 3px;
}
.dxncItem_yellowtheme
{
	font: 9pt Tahoma;
	vertical-align: top;
	padding: 12px 8px 12px 8px;
}
.dxncEmptyItem_yellowtheme
{
	font: 10px Tahoma;
	vertical-align: top;
	padding: 12px 12px 12px 14px;
}
.dxncBackToTop_yellowtheme
{
	font: 10px Tahoma;
	color: #404040;
}
.dxncBackToTop_yellowtheme a
{
	font: 10px Tahoma;
	color: #0d45b7;
}
.dxncBackToTop_yellowtheme a:hover
{
	font: 10px Tahoma;
	color: #5494ea;
}
.dxncBackToTop_yellowtheme a:visited
{
	font: 10px Tahoma;
	color: #ab59a6;
}

/* Headline */
.dxncItemContent_yellowtheme
{
	font: 9pt Tahoma;
	color: #424242;
} 
.dxncItemDate_yellowtheme
{
	color: #4F93E3;
	white-space: nowrap;
}
.dxncItemHeader_yellowtheme
{
	font: 11pt Tahoma;
	color: Black;
	font-weight: bold;
	line-height: 17px;
	padding-bottom: 6px;
}
.dxncItemHeader_yellowtheme .dxncItemDate
{
	font: 10pt Tahoma;
	color: Gray;
	font-weight: normal;
}
.dxncItemLeftPanel_yellowtheme
{
	font: 10px Verdana;
	color: black;
}
.dxncItemRightPanel_yellowtheme
{
	font: 10px Verdana;
	color: black;
}
.dxncItemDateLeftPanel_yellowtheme
{
	font: 10px Verdana;
	color: Gray;
	white-space: nowrap;
}
.dxncItemDateRightPanel_yellowtheme
{
	font: 10px Verdana;
	color: Gray;
	white-space: nowrap;
}
.dxncItemTailDiv_yellowtheme
{
	font: 10px Verdana;
	color: Black;
}
.dxncItemTailDiv_yellowtheme a
{
	color: #1E3695;
}
.dxncItemTailDiv_yellowtheme a:hover
{
    text-decoration: none;
}
.dxncItemTailDiv_yellowtheme a:visited
{
    color: #996085;
}
.dxncItemContent_yellowtheme a.dxhl
{
	color: #1E3695;
} 
.dxncItemContent_yellowtheme a.dxhl:hover
{
    text-decoration: none;
}
.dxncItemContent_yellowtheme a.dxhl:visited
{
    color: #996085;
}
/* Disabled */
.dxncDisabled_yellowtheme, .dxncDisabled_yellowtheme a, .dxncDisabled_yellowtheme a:hover
{
	color: #aaaaaa;
	cursor: default;
}
