body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote {margin:0; padding:0;}

html, body { font-family:Arial, Helvetica, sans-serif; font-size: 13px; text-align:center; background:#FFFFFF; color:#646566;}

/* PARAGRAPH STYLES */

H1, H2, H3, H4, H5, H6 {font-size:100%;	font-weight:normal;}
 
UL, OL {list-style: none; }
li {list-style-type:none;}
 
fieldset,iframe {border: none;}
caption,th {text-align: left;}

article,aside,footer,header,hgroup,nav,section,figure,figcaption{display: block;}
img {border: none;}
input{outline:none;	border:none; font-family:Arial, sans-serif;}

:focus {outline: 0;}
fieldset, img {border:0;}
q:before, q:after {	content:'';}

input, textarea, select {font-family:inherit; font-size:inherit; font-weight:inherit;}

.clr {clear: both;}
.fnt11 {font-size:11px;}

.clearfix:after {
    content: "."; 
    display: block; 
    height: 0px; 
    clear: both; 
    visibility: hidden;}

.clearfix {display: inline-block;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

.lF {float:left;}
.rF {float:right;}

/*...................................................................*/
#maincontent{ width:1000px; margin:0 0; padding:0px; background:#fff;}
#content1{width:684px; margin-bottom:18px; padding:0px;}
#content2{ margin:0px; padding:0px;}
#contentLfSide{width:900px; margin:0px; padding:0px; float:left;}
	.contentLfboxtop{width:736px; height:23px; margin:0; padding:0;}
	.contentLfboxmiddle{width:950px; background:url(images/middle-box-background.jpg) repeat-y left top; margin:0; padding:0; float:left; padding:0 20px; float:left; text-align:left;}
	.contentLfboxbottom{width:736px; height:23px; margin:0; padding:0;}
.contentLfboxNew{width:320px; background-color:White; padding:0px; margin:0px; float:left; text-align:left;margin-right: 11px;margin-left: -11px;}
	.contentboxTitle{width:310px; border:solid 1px #c2e2f7; padding:5px 7px; float:left; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#000000; background:#c2e2f7;
	}
	.contentInbox{width:298px; height:142px; padding:0px 14px 14px 14px;  float:left; text-align:left; background:#deecf5; overflow:hidden;line-height:20px;}
	.contentInbox ul {padding:0px 2px; margin:0px 2px;}
	.contentInbox ul li{padding:0 0 0 17px; margin:5px 0 7px 0; background:url(images/arrow.jpg) no-repeat 2px 5px; float:left; text-align:left; list-style:none;}
	
.contentMiddleboxNew{width:326px; padding:0px; margin:0px 0px; float:left; text-align:left;}

.contentRFboxNew{width:296px; background-color:White; padding:0px; margin:0px; float:right; text-align:left;}


#contentRfbox{width:334px; padding:0px; margin:0px; float:left; text-align:left;}

#contentRfSide{width:260px; margin:0; padding:0; float:left;}
	.contentrfboxtop{width:298px; margin:0px; float:right; text-align:left; background:url(images/celebration-right.jpg) no-repeat right top;}
	.contentrfboxbottom{width:260px; float:left;}
	
	.celebratingBox{width:294px;margin-bottom:10px; padding:0; float:left; clear:both;background-color: #fffaea;}
	.celebratingBox1{width:190px; height:60px; margin-bottom:10px; padding:0; float:left; clear:both;}
	.celebratingTitle{color:#002f6f; font-weight:bold; border-bottom:2px solid #dddddd; margin-bottom:10px; padding-bottom:3px;background-color: #f6ebcd;}
	.celebratingInnerTitle
	{
	    font-size:13px;
	    font-weight:bold;
	}
.birthdayContent {
    overflow: hidden;line-height:20px;
}

.anniversaryContent {
    overflow: hidden;
    line-height:20px;
}
	.contentLfboxDailyNews {
    width: 653px;
    background-color: White;
    padding: 0px;
    margin: 0px;
    float: left;
    text-align: left;
}

#containerDailyNews
{
    width:625px;
    padding-right: 0px;
    height: auto;
}

.RadiusBorder
{
background-color: #deecf5;
height: 28px;
width: 326px;
}

.contentBirthdayTitle{ border:solid 1px #f6ebcd; padding: 0px 0px 10px 7px; float:left; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#000000; background:#f6ebcd;
	}

.BdayContent {
    float: left;
    padding: 10px;
    width: 280px;
}