/**
 * jquery.scrollbox.css
 * 
 * @version    0.2.1
 * @author     Invis1ble
 * @copyright  (c) 2013 Invis1ble <invisiblexman2010@gmail.com>
 * @license    MIT http://www.opensource.org/licenses/mit-license.php
 */
.scrollboxNew-wrapper {
    position: relative;
    overflow: hidden;
    width:293px;
}
.scrollboxNew-rail
 {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    width: 5px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8pxwhite;
    background-color: #39579c;
    
}

.scrollboxNew-bar {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    width: 5px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px white;
    background-color: white;
     opacity: .4;
    filter: alpha(opacity=40);
}
.scrollboxNew-rail-in,
.scrollboxNew-bar-in {
    display: block;
}
.scrollboxNew-rail {
    height: 100%;
   
}
.scrollboxNew-bar {
    min-height: 30px;
    opacity: .4;
    filter: alpha(opacity=40);
}