body
{
}
/* Textbox curve */
select, textarea, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], .uneditable-input
{
    display: inline-block;
    height: 12px;
    padding: 4px 0px;
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
select
{
    margin:0px;
    padding:0px;
    height:20px;
}
/* Textbox Style */
textarea, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], .uneditable-input
{
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
}

textarea:focus, input[type=text]:focus, input[type=password]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=date]:focus, input[type=month]:focus, input[type=time]:focus, input[type=week]:focus, input[type=number]:focus, input[type=email]:focus, input[type=url]:focus, input[type=search]:focus, input[type=tel]:focus, input[type=color]:focus, .uneditable-input:focus
{
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
.MainDiv
{
    margin: auto;
    padding: 0;
}

.clr
{
    clear: both;
}
.LeftDiv
{
    float: left;
    text-align: right;
    vertical-align: middle;
}

.RightDiv
{
    float: left;
    text-align: left;
    vertical-align: middle;
    margin-left: 3px;
}
.tdbothmiddle
{
    /*718*/
    text-align: center;
    border-left: 1px solid #1964a5;
    border-right: 1px solid #1964a5;
    margin-top: 0;
}
.labelcommon
{
    text-align: left;
    font-size: 11px;
    font-family: Verdana;
}
.labelcommonbold
{
    font-weight: bold;
    text-align: left;
    font-size: 11px;
    font-family: Verdana;
}
.labelcommonboldRight
{
    font-weight: bold;
    text-align: right;
    font-size: 11px;
    font-family: Verdana;
}
.TableHeading
{
    font-weight: bold;
    text-align: left;
    font-size: 12px;
    font-family: Verdana;
    color: white;
    vertical-align: middle;
}
.buttonhover
{
    width: auto;
    background: #339AD9;
    padding: 2px 15px 2px;
    color: #fff;
    font-weight: bold;
    border-radius: 7px;
    cursor: pointer;
}
.buttonhover:hover
{
    background: #52C1F6;
}
.error
{
    border-color: red;/*rgba(236,82, 168,0.8); /*color: #f00;     display: block;*/
}
textarea.error, input.error, select.error, radio.error
{
    border-color:red; /*rgba(236,82, 168,0.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9*/
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba( 236,82, 168, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba( 236,82, 168, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba( 236,82, 168, 0.6); /*border:1px solid #f00;      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0,0.075), 0 0 8px rgba(236,82 ,68 , 0.6);     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0,0.075), 0 0 8px rgba(236, 82, 68, 0.6); */
}
textarea
{
    resize: none;
}

/*
<asp:Label Skinid="lablered" runat="server" Font-Names="Verdana" Font-Size="10px" ForeColor="#D20000"/>
<asp:Label Skinid="MediumHeading" runat="server" Font-Names="Verdana" Font-Size="12px" font-bold="True" ForeColor="#FFFFFF"/>
<asp:Label SkinId="SuccMsg" runat="server" Font-Names="Verdana"  Font-Size="11px" ForeColor="Green"  font-bold="True" />
<asp:Label skinid="ErrorMsg" runat="server" Font-Names="Verdana" Font-Size="11px" ForeColor="Red" font-bold="True" />
<asp:Label runat="server" SkinID="Note" Font-Names="Verdana" Font-Size="11px" ForeColor="#696969" Font-Bold="False" />*/