.dxeLoadingDiv_yellowtheme
{
	background: White;
    opacity: 0.85;
    filter: alpha(opacity=85);
    cursor: wait;
}
.dxeLoadingPanel_yellowtheme
{
	font: 9pt Tahoma;
	color: #303030;
}
.dxeLoadingPanel_yellowtheme td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}

.dxeBase_yellowtheme
{
    font-family: Tahoma;
    font-size: 9pt;
}
/* -- ErrorFrame -- */
.dxeErrorCell_yellowtheme, .dxeErrorCell_yellowtheme td
{
    font-family: Tahoma;
    font-size: 9pt;
	color: Red;
}
.dxeErrorCell_yellowtheme
{
	padding-left: 4px;
	padding-right:5px;		
}
.dxeErrorFrame_yellowtheme
{
	padding-right: 3px;
}
.dxeEditArea_yellowtheme 
{
	font-family: Tahoma;
	font-size: 9pt;
	border: solid 1px #6a8ccb;
}
/* -- Buttons -- */
.dxeButtonEditButton_yellowtheme, .dxeCalendarButton_yellowtheme,
.dxeSpinIncButton_yellowtheme, .dxeSpinDecButton_yellowtheme,
.dxeSpinLargeIncButton_yellowtheme, .dxeSpinLargeDecButton_yellowtheme
{
	vertical-align: middle;
	border: solid 1px #6a8ccb;
	cursor: pointer;
	cursor: hand;
} 
.dxeButtonEditButton_yellowtheme, .dxeCalendarButton_yellowtheme, .dxeButtonEditButton_yellowtheme td.dx, .dxeCalendarButton_yellowtheme td.dx,
.dxeSpinIncButton_yellowtheme, .dxeSpinDecButton_yellowtheme,
.dxeSpinLargeIncButton_yellowtheme, .dxeSpinLargeDecButton_yellowtheme,
.dxeSpinIncButton_yellowtheme td.dx, .dxeSpinDecButton_yellowtheme td.dx,
.dxeSpinLargeIncButton_yellowtheme td.dx, .dxeSpinLargeDecButton_yellowtheme td.dx
{	
    font-family: Tahoma;
    font-size: 9pt;    
    font-weight: normal;    
	text-align: center;
} 
.dxeButtonEditButton_yellowtheme
{
	background: url(edtButtonBack.gif) repeat-x center bottom #d7e8fd;
    padding: 3px 1px;
    padding-bottom: 4px;
    padding-top: 2px;
}
.dxeSpinIncButton_yellowtheme, .dxeSpinDecButton_yellowtheme
{
	border-style: none;	
	padding: 0px;
}
.dxeSpinLargeIncButton_yellowtheme, .dxeSpinLargeDecButton_yellowtheme
{
	border: Solid 1px #6787b8;	
	padding: 0px;
}

.dxeButtonEditButton_yellowtheme table.dxbebt
{
	width: 14px;
}
.dxeSpinLargeIncButton_yellowtheme
{
    padding-left: 1px;
}
.dxeSpinIncButton_yellowtheme
{
    background: url('edtSpinIncBtnBack.gif') no-repeat top left #9abbea;
	border-bottom: Solid 1px #FFFFFF;
}
.dxeSpinDecButton_yellowtheme
{
	background: url('edtSpinDecBtnBack.gif') no-repeat top left #a2c1ec;
    border-bottom-style: none;
}
.dxeSpinLargeIncButton_yellowtheme, .dxeSpinLargeDecButton_yellowtheme
{
   	background: url('edtSpinLargeIncBtnBack.gif') repeat-x top left #93b6e8;
}

.dxeCalendarButton_yellowtheme
{
	background: url(edtButtonBack.gif) repeat-x center bottom #d7e8fd;
	padding: 4px 11px;
	padding-top: 2px;
	width: 32px;
    cursor: default;
}
.dxeCalendarButton_yellowtheme table.dxbebt
{
	width: 100%;
}
.dxeCalendarButton_yellowtheme td.dx
{
	text-align: center;
	white-space: nowrap;    
}
/* SpinButtons */
.dxeSpinIncButton_yellowtheme table.dxbebt, .dxeSpinDecButton_yellowtheme table.dxbebt
{
	width: 15px;
}
.dxeSpinLargeDecButton_yellowtheme table.dxbebt
{
	width: 13px;
}
.dxeSpinLargeIncButton_yellowtheme table.dxbebt
{
	width: 12px;    
}

/* -- Pressed -- */
.dxeCalendarButtonPressed_yellowtheme, .dxeButtonEditButtonPressed_yellowtheme
{
	background: url(edtButtonBackPressed.gif) repeat-x center top #ffcf8b;
	border: solid 1px #000080;	
}
/* SpinButtons */
.dxeSpinIncButtonPressed_yellowtheme, .dxeSpinDecButtonPressed_yellowtheme
{
    border-style: none;    
}
.dxeSpinIncButtonPressed_yellowtheme
{
	background: url('edtSpinIncBtnPBack.gif') no-repeat top left #ffbc78;
    border-bottom: Solid 1px #FFFFFF;    
}
.dxeSpinDecButtonPressed_yellowtheme
{
	background: url('edtSpinIncBtnPBack.gif') no-repeat top left #ffbc78;
    border-bottom-style: none;
}
.dxeSpinLargeIncButtonPressed_yellowtheme, .dxeSpinLargeDecButtonPressed_yellowtheme
{
	background: url('edtSpinLargeIncBtnPBack.gif') repeat-x top left #ffc17c;
}
/* -- Hover -- */
.dxeCalendarButtonHover_yellowtheme, .dxeButtonEditButtonHover_yellowtheme
{
	background: url(edtButtonBackHover.gif) repeat-x center bottom #fff2c8;
	border: solid 1px #000080;
}
/* SpinButtons */
.dxeSpinIncButtonHover_yellowtheme, .dxeSpinDecButtonHover_yellowtheme
{
    border-style: none;    
}
.dxeSpinIncButtonHover_yellowtheme
{
	background: url('edtSpinIncBtnHBack.gif') no-repeat top left #ffdda6;
    border-bottom: Solid 1px #ffffff;    
}
.dxeSpinDecButtonHover_yellowtheme
{
	background: url('edtSpinIncBtnHBack.gif') no-repeat top left #ffdda6;
    border-bottom-style: none;
}
.dxeSpinLargeIncButtonHover_yellowtheme, .dxeSpinLargeDecButtonHover_yellowtheme
{
	background: url('edtSpinLargeIncBtnHBack.gif') repeat-x top left #ffdaa1;
	border-left: Solid 1px #000080;
}

.dxeButtonEdit_yellowtheme
{
    background-color: white;
    border: solid 1px #6a8ccb;
    width: 170px;
}
.dxeButtonEdit_yellowtheme .dxeEditArea_yellowtheme, .dxeButtonEdit_yellowtheme td.dxic
{
	width: 100%;
}
.dxeButtonEdit_yellowtheme td.dxic
{
    padding: 0px 2px 0px 1px;
}
.dxeTextBox_yellowtheme, .dxeMemo_yellowtheme
{
    background-color: white;
    border: solid 1px #6a8ccb;
}
.dxeTextBox_yellowtheme td.dxic
{
	padding: 1px 2px;
}
.dxeTextBox_yellowtheme td.dxic 
{
	width: 100%;
}
.dxeRadioButtonList_yellowtheme, .dxeRadioButtonList_yellowtheme table
{
    font-family: Tahoma;
    font-size: 9pt;    
}
.dxeRadioButtonList_yellowtheme
{
    border: Solid 1px #6a8ccb;
}
.dxeRadioButtonList_yellowtheme td.dxe
{
    padding: 6px 11px;
}

/* -- Memo -- */
.dxeMemo_yellowtheme
{
	padding-left: 3px;
}
.dxeMemoEditArea_yellowtheme 
{
	font-family: Tahoma;
	font-size: 9pt;
}
.dxeMemo_yellowtheme td
{
	width: 100%;
}

/* -- Hyperlink -- */
.dxeHyperlink_yellowtheme
{
    font-family: Tahoma;
    font-size: 9pt;
	font-weight: normal;    
    color: black;    
	text-decoration: underline;
}

/* -- ListBox -- */
.dxeListBox_yellowtheme
{
	background-color: white;
	border: solid 1px #6a8ccb;
    font-family: Tahoma;
    font-size: 9pt;
    height: 113px;
    width: 70px;
}
.dxeListBox_yellowtheme div.dxlbd
{
	padding-top: 1px;    
    height: 112px;
}
.dxeListBoxItem_yellowtheme
{    
    border-bottom: solid 1px white;    
    border-left: solid 1px white;    
    border-right: solid 1px white;    
    color: Black;        
    font-family: Tahoma;
    font-size: 9pt;  
    font-weight: normal;
    padding: 3px 2px 4px 3px;
    white-space: nowrap;
    text-align: left;
    cursor: default;
}
.dxeListBoxItemHover_yellowtheme        /* inherits dxeListBoxItem */
{
    background-color: #cce2fc;
}
.dxeListBoxItemSelected_yellowtheme     /* inherits dxeListBoxItem */
{    
    color: black;
    background-color: #ffc076;
}
.dxeListBox_yellowtheme td.dxeI 
{
    padding-right: 0px!important;
    border-right-width: 0px!important;
}
.dxeListBox_yellowtheme td.dxeT
{
    width: 100%;    
    border-left-width: 0px!important;    
}


/* -- Calendar -- */
.dxeCalendar_yellowtheme
{
 	color: black;
	font-weight: normal; 	
    border: solid 1px #6a8ccb;
    background-color: white;
}
.dxeCalendar_yellowtheme td.dxMonthGrid 
{
    padding: 8px 20px;
    cursor: default;
}
.dxeCalendar_yellowtheme td.dxMonthGridWithWeekNumbers
{
    padding: 8px 20px 8px 8px;
    cursor: default;
}
.dxeCalendarDayHeader_yellowtheme
{
    font-family: Tahoma;
    font-size: 9pt;        
    padding: 4px 4px 5px;    
    border-bottom: solid 1px #cbe1fc;    
}
.dxeCalendarWeekNumber_yellowtheme
{    
    font-family: Tahoma;
    font-size: 7pt;    
    text-align: right;    
	padding: 6px 8px 2px 4px;  
    color: #81a9e2;
}
.dxeCalendarDay_yellowtheme
{    
    font-family: Tahoma;
    font-size: 9pt;
    padding: 4px;
    text-align: center;
}
.dxeCalendarWeekend_yellowtheme          /* inherits dxeCalendarDay */
{
    color: #c00000;
}
.dxeCalendarOtherMonth_yellowtheme     /* inherits dxeCalendarDay */
{
    color: #888;
}
.dxeCalendarOutOfRange_yellowtheme      /* inherits dxeCalendarDay */
{
    color: #d0d0d0;    
}
.dxeCalendarToday_yellowtheme                /* inherits dxeCalendarDay */
{
    padding: 3px;
    border: solid 1px #c00000;
}
.dxeCalendarSelected_yellowtheme        /* inherits dxeCalendarDay */
{
    color: black;
    background-color: #ffc076;
}
.dxeCalendarHeader_yellowtheme
{
    background: url(edtCalendarHeadBack.gif) repeat-x center bottom #ddecfe;
    border: solid 1px #bbd1ec;
	border-width: 1px 0;
    padding: 4px 7px;
}
.dxeCalendarHeader_yellowtheme td.dxe
{
    font-family: Tahoma;
    font-size: 9pt;
    text-align: center;
	cursor: pointer;
	cursor: hand;
}
.dxeCalendarFooter_yellowtheme 
{
    background-color: #ddecfe;
    padding: 8px 0px;    
    border-top: solid 1px #cbe1fc;
}
.dxeCalendarFastNav_yellowtheme
{
    background: white;
    border: solid 1px #6a8ccb;
    border-bottom: 0px;
    padding: 12px 8px;
}
.dxeCalendarFastNavMonthArea_yellowtheme
{
    padding: 0px 9px;
}
.dxeCalendarFastNavFooter_yellowtheme
{
	color: black;
    background-color: #ddecfe;
    padding: 8px 0px;   
    border: solid 1px #6a8ccb;
    border-top: solid 1px #cbe1fc;
}
.dxeCalendarFastNavMonth_yellowtheme, .dxeCalendarFastNavYear_yellowtheme
{
    font: normal 9pt Tahoma;
    color: Black;
    padding: 3px 5px;
    text-align: center;
	cursor: pointer;
	cursor: hand;
}
.dxeCalendarFastNavMonth_yellowtheme
{
	padding: 6px;
}
.dxeCalendarFastNavMonthSelected_yellowtheme, .dxeCalendarFastNavYearSelected_yellowtheme
{
    background: url(edtButtonBackPressed.gif) repeat-x center top #ffcf8b;	
    padding: 2px 4px;
    border: solid 1px #000080;
}
.dxeCalendarFastNavMonthSelected_yellowtheme
{
	padding: 5px;
}
.dxeCalendarFastNavMonthHover_yellowtheme, .dxeCalendarFastNavYearHover_yellowtheme
{         
    background: #ddecfe;
    padding: 2px 4px;
    border: solid 1px #6a8ccb;
}
.dxeCalendarFastNavMonthHover_yellowtheme
{
	padding: 5px;
}
/* Disabled */
.dxeDisabled_yellowtheme, .dxeDisabled_yellowtheme td.dxe
{
	color: #aaaaaa;
	cursor: default;
}
.dxeButtonDisabled_yellowtheme, .dxeButtonDisabled_yellowtheme td.dxe
{
    border-color: #bfbfbf;
    background: #cccccc url(edtButtonBackDis.gif) repeat-x top;
	color: #808080;
	cursor: default;
}
/* -- Button -- */
.dxbButton_yellowtheme
{	
  	color: #000000;    
	font-size: 9pt;
	font-family: Tahoma;				    
	font-weight:normal;
	vertical-align: middle;	 		
	border: solid 1px #6a8ccb;
	background: url('edtButtonBack.gif') repeat-x center bottom #d7e8fd;
    padding: 1px 1px 1px 1px;
	cursor: pointer;
	cursor: hand;
}
.dxbButtonHover_yellowtheme 
{
  	color: #000000;        
	background: url(edtButtonBackHover.gif) repeat-x center bottom #fff2c8;
	border: solid 1px #000080;
}
.dxbButtonChecked_yellowtheme 
{
    color: #000000; 
	background: url(edtButtonBackPressed.gif) repeat-x center top #ffcf8b;	
    border: solid 1px #000080;	
}
.dxbButtonPressed_yellowtheme 
{
  	color: #000000;        
	background: url(edtButtonBackPressed.gif) repeat-x center top #ffcf8b;
    border: solid 1px #000080;	
}
.dxbButton_yellowtheme div.dxb
{    
    padding: 4px 8px 5px 8px;
	border: 0px;
}
.dxbButton_yellowtheme div.dxbf
{     
    padding: 3px 7px 4px 7px;
	border: dotted 1px black;		
}
.dxbButton_yellowtheme div.dxb table
{    
  	color: #000000;    
	font-size: 9pt;
	font-family: Tahoma;				    
	font-weight:normal;
}
.dxbButton_yellowtheme div.dxb td.dxb
{    
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}
/* Disabled */
.dxbDisabled_yellowtheme
{
    background: #cecece url(edtButtonBackDis.gif) repeat-x top;
    border-color: #BFBFBF;
	color: #808080;
	cursor: default;
}



