/* CSS Document */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {margin:0; padding:0;}

html, body {font-family:Arial, Helvetica, sans-serif; font-size: 13px; color:#000; text-align:justify;  margin:0px 0px;}

/* PARAGRAPH STYLES */

H1, H2, H3, H4, H5, H6 {font-size:100%;	font-weight:normal;}

 
UL, OL {list-style: none; }
li {list-style-type:none;}
 

.clr {clear: both;}

.forgotpassword a{color:#b81709; text-decoration:underline;}
.forgotpassword a:hover{color:#000; text-decoration:none;}

.boxborder{border:1px solid #CCCCCC; height:21pt;}

/*Footer Start*/

.footerNew {font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#a6a5a5;}
.footerNew a {color:#a6a5a5; text-decoration:none;}
.footerNew a:hover{color:#000; text-decoration:underline;}




